*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container{
    height: 615px;
    width: 1165px;
    /*background-color: red;*/

    position: relative;
}

.hardware-frame{
    height: 100%;
    width: 100%;

    position: relative;
}

.display-frame{
    width: 55%;
    height: 98%;
    /*height: 100px;*/

    left: 1%;
    top: 1%;
    position: absolute;
    /*background-color: red;*/
}


.slider{
    background-color: red;
    width: 100%;
}

.box {
    width: 98%;
    margin: 2% auto;
    padding: 25px;
    background: #ffffff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    font-family: 'Roboto', sans-serif;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.box:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.22);
}

.modern-button {
    display: inline-block;
    padding: 8px 18px;
    background: #0073e6;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.modern-button:hover {
    background: #005bb5;
    /*transform: translateY(-3px);*/
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.modern-button:active {
    background: #004494;
    /*transform: translateY(0);*/
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}