<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Virtuelles Oszilloskop</title>

        <link rel="stylesheet" href="index.css"> <!-- This index -->
        <link rel="stylesheet" href="display/style.css"> <!-- Display -->
        <link rel="stylesheet" href="hardware/style.css"> <!-- Hardware -->

    </head>
    <body>
        <div id="container">
            
            <!-- Hardware -->
            <div class="hardware-frame">
                <canvas id="hardware-Background" width="1160" height="605" style="background-color: #e4e3e2;" tabindex='1'></canvas>
                <canvas id="Foreground" width="1160" height="605" tabindex='1'></canvas>
            </div>
            

            <!-- Display -->
            <div id="oszi" class="display-frame">
                <canvas id="display-background"></canvas>
                <canvas id="graphs"></canvas>
                <canvas id="lines"></canvas>
                <canvas id="triggerCanvas"></canvas>
                <canvas id="stats"></canvas>
                <canvas id="menu"></canvas>
            </div> 

        </div>

        <!--Triggereinstellungen-->
        <!--<div class="box">
      
            <button id="Trigger" class="modern-button" onclick="osziSettings.toggleTrigger()">Trigger: OFF</button>

            <p>Trigger threshold: <input id="tThreshold" value="5">
            <!-<br>
            Trigger position: <input id="triggerPos" value="0.5">
            <br>->
            </p>

        </div>-->

        <!--Cirquit.js Simulation-->    
        <div class="box">
            <button id="iFrameToggle" class="modern-button" onclick="oszi.toggleIFrame()">Toggle Sim</button>
            <iframe id="circuitFrame" width="100%" height="500" position="relative" src="circuitjs_new/circuitjs.html?startCircuit=ACcopy.txt" ></iframe> <!-- ?startCircuit=lrc.txt -->
            <div id="infoCircuitJS" style="display: none;"></div>
        </div>
        
    </body>

    <script src="script.js"></script> <!-- This index -->
    <script src="display/main.js"></script>
    <script src="display/worker.js"></script>
    <script src="hardware/Background.js"></script>
    <script src="hardware/Foreground.js"></script>
    <script>

        // Hardware
        newBackground();
        newForeground();

        // Standard enable von Kanal 1 (kurze Wartezeit bis Ringpuffer mit Werten gefüllt ist)
        //osziSettings.setChannelState(0, true);

        
        //SiPraefix(basis,exponent);
        //GetBasisExponent(zahl);

        // Display
        
        //console.clear();

    </script>

</html>