*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    width: 100%;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 100%;
    width: 100%;
}

#container{
    height: 100%;
    width: 100%;
    background-color: inherit;
}

#menu{
    width: 100%;
    height: 7%;
    background-color: white;
    box-shadow: 0 0 10px #555;
    display: flex;
    align-items: center;
}

#box{
    height: 93%;
    width: 100%;
}

#box iframe {
    height: 100%;
    width: 100%;
}

button{
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

