<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CircuitJS</title>

        <link rel="stylesheet" href="circuitJS.css">

    </head>
    <body>
        <div id="container">
            <div id="menu">
                <button id="closeFrame">Schließen</button>
            </div>
            <div id="box">
                <iframe id="circuitFrame" width="100%" height="500" position="relative" src="circuitjs_new/circuitjs.html?startCircuit=ACcopy.txt" ></iframe> <!-- ?startCircuit=lrc.txt -->
            </div>
        </div>

    </body>

    
    <script>

        if (window.self !== window.top) {
            console.log("Die Seite läuft in einem iframe.");
            document.getElementById("menu").remove();
            document.getElementById("box").style.height = '100%';
            //document.getElementById("js-src").remove();
        } else {
            console.log("Die Seite läuft nicht in einem iframe.");
        }

    </script>

    <script id="js-src" src="circuitJSExt.js"></script>

</html>