*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    width: 100%;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    height: 100%;
    width: 100%;
}

#container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: inherit;
}

#transfer-data{
    height: 95%;
    width: 5%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.test{
    height: 95%;
    width: 45%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 10px;
    overflow-y: auto;
}

button{
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

input{
    background-color: #EEE;
    border: 1px solid #BBB;
    border-radius: 5px;
    padding: 3px 4px;
}

.create-new-instance{
    background-color: transparent;
    color: #CCC;
    border: 1px dashed #CCC;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    font-size: 3rem;
    cursor: pointer;
}

.test-objects{
    width: 100%;
    background-color: transparent;
}

.webworker-obj{
    padding: 10px;
    background-color: white;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
}

.js-obj{
    padding: 10px;
    background-color: white;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
}

details{
    word-wrap: break-word;
}

.data-out{
    background-color: white;
    min-width: 30%;
    height: 5%;
    margin: 0 0 5px 0;
    word-wrap: break-word;
    border: 1px solid #AAA;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 5px;
}

.remove-obj{
    position: absolute;
    right: 5px;
    top: 5px;
    color: #CCC;
}