<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Laufzeit Test</title>

        <link rel="stylesheet" href="index.css">

    </head>
    <body>
        <div id="container">
            
            <div class="test">
                <h1>JavaScript</h1>
                <button id="testButton">Start</button>
                <input type="number" id="input" value="1000" placeholder="Anzahl der Daten">
                <select id="js-triggerType">
                    <option value="trigger-by-time">Zeit</option>
                    <option value="trigger-by-sim">Simulation</option>
                </select>
                <div id="data-out" class="data-out"></div>
                <div id="js-objects" class="test-objects"></div>

                <div id="create-js" class="create-new-instance">+</div>
            </div>

            <div id="transfer-data">
                <!--<button id="transfer-to-webworker">→</button>
                <button id="transfer-to-js">←</button>-->
                <button id="openCircuitJS-newTab">CircuitJS neuer Tab</button>
                <button id="openCircuitJS-sameTab">CircuitJS gleicher Tab</button>
            </div>

            <div class="test">
                <h1>WebWorker</h1>
                <button id="testButton2">Start</button>
                <input type="number" id="input2" value="1000" placeholder="Anzahl der Daten">
                <select id="webworker-triggerType">
                    <option value="trigger-by-time">Zeit</option>
                    <option value="trigger-by-sim">Simulation</option>
                </select>
                <div id="data-out2" class="data-out"></div>
                <div id="webworker-objects" class="test-objects"></div>


                <div id="create-webworker" class="create-new-instance">+</div>
            </div>

        </div>
        
        <div id="circuitJS-sameTab"></div>

    </body>

    <script src="circuitJSInt.js"></script> 
    <script src="script.js"></script> 
    <script>


    </script>

</html>