"Output Function"="出力関数"
"Definition"="定義"
"&nbsp;</div>Outputs and Labels"="&nbsp;</div>出力とラベル"
"Need to ground transmission line!"="伝送路をグランドに接続する必要があります"
"Transmission line delay too large!"="伝送路の遅延が大きすぎます"
"Bistable Multivib (Flip-Flop)"="双安定マルチバイブレータ(フリップフロップ)"
"nic"="nic"
"normal"="ノーマル"
"nic I/V"="nic I/V"
"normal I/V"="ノーマルI/V"
"custom logic"="カスタムロジック"
"Add Custom Logic"="カスタムロジック追加"
"Show Negative Peak Value"="負のピークを表示"
"Stack"="スタックする"
"cf = "="cf = "
"sf = "="sf = "
"dev ="="dev ="
"in 1"="in 1"
"in 2"="in 2"
"hello"="こんにちは"
"Half Adder"="半加算器"
"Full Adder"="全加算器"
"7-Segment LED Decoder"="7セグLEDデコーダ"
"Set R1 to these"="R1を次のように設定"
"or other values"="またはその他の値"
"for interesting"="興味のために"
"behavior"="行動"
"Bifurcation points:"="分岐点:"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="スイッチグループ間のゲイン差は約2倍であることに注意してください。"
"Switch in upper position - normal configuration for LM13700"="スイッチが上の位置 - LM13700 の通常の構成"
"Switch in lower position - configuration used on LM13700 data sheet"="スイッチが下の位置 - LM13700 データシートで使用される構成"
"<a href=customlogic.html target=_blank>Definition</a>"="<a href=customlogic.html target=_blank>定義</a>"
"<a href=customfunction.html target=_blank>Output Function</a>"="<a href=customfunction.html target=_blank>出力関数</a>"
"CCCS~"="CCCS~"
"CCII+~"="CCII+~"
"CCII-~"="CCII-~"
"CCVS~"="CCVS~"
"Schmitt Trigger~"="シュミットトリガ~"
"VCCS~"="VCCS~"
" bad connections"=" 個、接続されていません"
"# of Data Points"="データポイントの数"
"# of Inputs"="入力端子の数"
"# of Throws"="接点端子の数"
"&nbsp;</div>Active Building Blocks"="&nbsp;</div>半導体"
"&nbsp;</div>Active Components"="&nbsp;</div>アクティブコンポーネント"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</div>アナログ混合チップ"
"&nbsp;</div>Digital Chips"="&nbsp;</div>デジタルチップ"
"&nbsp;</div>Drag"="&nbsp;</div>ドラッグ"
"&nbsp;</div>Inputs and Sources"="&nbsp;</div>入力と電源"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</div>ロジックゲート、入力、出力"
"&nbsp;</div>Passive Components"="&nbsp;</div>パッシブコンポーネント"
"(A-Cmd-drag)"="(A-Cmd-drag)"
"(A-M-drag)"="(A-M-drag)"
"(A-S-drag)"="(A-S-drag)"
"(Alt-drag)"="(Alt-drag)"
"(Ctrl-drag)"="(Ctrl-drag)"
"(S-right)"="(S-right)"
"(space or Shift-drag)"="(Space)"
"+ Voltage"="+ 電圧"
"- Voltage"="- 電圧"
"1-of-4 Decoder"="1-of-4デコーダ"
"2-Bit Comparator"="2ビットコンパレータ"
"2-to-1 Mux"="2to1マルチプレクサ"
"3- and 4-Way Light Switches"="3ウェイと4ウェイライトスイッチ"
"3-Way Light Switches"="3ウェイライトスイッチ"
"4-Bit Ripple Counter"="4bitリップルカウンタ"
"555 Timer Chip"="555タイマ"
"741 (inverting amplifier)"="741(反転アンプ)"
"741 Current Limits"="741電流制限"
"741 Internals"="741内部回路"
"741 Slew Rate"="741スルーレート"
"8-Bit Ripple Counter"="8bitリップルカウンタ"
"A/C"="A/C"
"A/C Circuits"="A/C回路"
"A/C source"="A/C電源"
"AC Trigger"="交流トリガ"
"Adjust timestep to allow for higher frequencies?"="より高い周波数を考慮してタイムステップを調整しますか？"
"AM Detector"="AM検波器"
"AM Source"="AM信号発生源"
"About..."="About…"
"Active Filters"="アクティブフィルタ"
"Add 555 Timer"="555タイマを追加"
"Add 7 Segment Decoder"="7セグデコーダを追加"
"Add 7 Segment LED"="7セグLED表示器を追加"
"Add A/C Sweep"="交流スイープを追加"
"Add A/C Voltage Source (1-terminal)"="交流電圧源(1端子)を追加"
"Add A/C Voltage Source (2-terminal)"="交流電圧源(2端子)を追加"
"Add ADC"="ADCを追加"
"Add AM Source"="AM信号発生源を追加"
"Add AND Gate"="ANDゲートを追加"
"Add Ammeter"="電流計を追加"
"Add Analog Output"="アナログ出力を追加"
"Add Analog Switch (SPDT)"="アナログスイッチ(SPDT)を追加"
"Add Analog Switch (SPST)"="アナログスイッチ(SPST)を追加"
"Add Antenna"="アンテナを追加"
"Add Audio Output"="音声出力を追加"
"Add Box"="ボックスを追加"
"Add CCII+"="CCII+を追加"
"Add CCII-"="CCII-を追加"
"Add Capacitor"="コンデンサを追加"
"Add Capacitor (polarized)"="有極性コンデンサを追加"
"Add Clock"="クロックを追加"
"Add Counter"="カウンタを追加"
"Add Current Source"="電流源を追加"
"Add D Flip-Flop"="D型フリップフロップを追加"
"Add DAC"="DACを追加"
"Add Data Export"="データエクスポートを追加"
"Add Ring Counter"="リングカウンタを追加"
"Add Demultiplexer"="デマルチプレクサを追加"
"Add Diode"="ダイオードを追加"
"Add FM Source"="FM信号発生源を追加"
"Add Full Adder"="全加算器を追加"
"Add Ground"="グランドを追加"
"Add Half Adder"="半加算器を追加"
"Add Inductor"="インダクタを追加"
"Add Inverter"="NOTゲートを追加"
"Add JFET (N-Channel)"="JFET(Nチャンネル)を追加"
"Add JFET (P-Channel)"="JFET(Pチャンネル)を追加"
"Add JK Flip-Flop"="JKフリップフロップを追加"
"Add LED"="LEDを追加"
"Add Labeled Node"="ラベル付きノードを追加"
"Add Lamp"="電球を追加"
"Add Latch"="ラッチを追加"
"Add Logic Input"="ロジック入力を追加"
"Add Logic Output"="ロジック出力を追加"
"Add MOSFET (N-Channel)"="MOSFET(Nチャンネル)を追加"
"Add MOSFET (P-Channel)"="MOSFET(Pチャンネル)を追加"
"Add Memristor"="メモリスタを追加"
"Add Monostable"="単安定トリガー回路を追加"
"Add Multiplexer"="マルチプレクサを追加"
"Add NAND Gate"="NANDゲートを追加"
"Add NOR Gate"="NORゲートを追加"
"Add OR Gate"="ORゲートを追加"
"Add Op Amp (ideal, + on top)"="オペアンプ(理想,上+)を追加"
"Add Op Amp (ideal, - on top)"="オペアンプ(理想,上-)を追加"
"Add Op Amp (real)"="オペアンプ(実機)を追加"
"Add PISO shift register"="PISOシフトレジスタを追加"
"Add Phase Comparator"="相位コンパレータを追加"
"Add Potentiometer"="可変抵抗を追加"
"Add Push Switch"="プッシュスイッチを追加"
"Add Relay"="リレーを追加"
"Add Resistor"="抵抗器を追加"
"Add SCR"="サイリスタを追加"
"Add SIPO shift register"="SIPOシフトレジスタを追加"
"Add SPDT Switch"="アナログスイッチ(SPDT)を追加"
"Add Schmitt Trigger"="シュミットトリガを追加"
"Add Schmitt Trigger (Inverting)"="シュミットトリガ(反転)を追加"
"Add Sequence generator"="シーケンスジェネレータを追加"
"Add Spark Gap"="スパークギャップを追加"
"Add Square Wave Source (1-terminal)"="矩形波源(1端子)を追加"
"Add Switch"="スイッチを追加"
"Add T Flip-Flop"="T型フリップフロップを追加"
"Add Tapped Transformer"="タップ付き変圧器を追加"
"Add Test Point"="テストポイントを追加"
"Add Text"="テキストを追加"
"Add Transformer"="トランスを追加"
"Add Transistor (bipolar, NPN)"="NPN型バイポーラトランジスタを追加"
"Add Transistor (bipolar, PNP)"="PNP型バイポーラトランジスタを追加"
"Add Transmission Line"="伝送線を追加"
"Add Triode"="三極管を追加"
"Add Tristate Buffer"="トライステートバッファを追加"
"Add Tunnel Diode"="トンネルダイオードを追加"
"Add VCO"="VCOを追加"
"Add Variable Voltage"="可変電圧源を追加"
"Add Voltage Source (1-terminal)"="直流電圧源(1端子)を追加"
"Add Voltage Source (2-terminal)"="直流電圧源(2端子)を追加"
"Add Voltmeter/Scope Probe"="電圧計を追加"
"Add Wire"="ワイヤを追加"
"Add XOR Gate"="XORゲートを追加"
"Add Zener Diode"="ツェナーダイオードを追加"
"Add Comparator (Hi-Z/GND output)"="コンパレータ(Hi-Z /グランド出力)を追加"
"Add Current-Controlled Current Source (CCCS)"="電流制御電流源を追加"
"Add Current-Controlled Voltage Source (CCVS)"="電流制御電圧源を追加"
"Add Darlington Pair (NPN)"="ダーリントントランジスタ(NPN)を追加"
"Add Darlington Pair (PNP)"="ダーリントントランジスタ(PNP)を追加"
"Add Noise Generator"="ノイズジェネレータを追加"
"Add OTA (LM13700 style)"="OTA(LM13700型式)を追加"
"Add Voltage-Controlled Current Source (VCCS)"="電圧制御電流源を追加"
"Add Voltage-Controlled Voltage Source (VCVS)"="電圧制御電圧源を追加"
"Add Ohmmeter"="抵抗計を追加"
"Allpass"="全域通過フィルタ"
"Allpass w/ Square"="全域通過フィルタ(矩形波入力)"
"Alt Color for Volts & Pwr"="電圧と電源の別色"
"Ammeter"="電流計"
"Amplifier"="アンプ"
"Amplifiers"="アンプ"
"Analog Reciprocal"="アナログ逆数"
"Analog/Digital"="アナログ／デジタル"
"AND gate"="ANDゲート"
"Apply"="適用"
"Astable Multivib"="非安定マルチバイブレータ"
"Audio Out"="音声出力"
"Band-pass Filter"="バンドパスフィルタ"
"Band-pass with Ringing"="バンドパスフィルタ(矩形波入力)"
"Base Voltage"="基準電圧"
"Basics"="基本回路"
"Bessel VS Butterworth"="ベッセル vs バターワース"
"Beta"="β"
"Beta/hFE"="β/hFE"
"Bidirectional"="双方向"
"Binary Value"="二進法値"
"Binary-Weighted DAC"="二進位デジタルアナログ変換器"
"Bit 0 set"="ビット0をセット"
"Bit 1 set"="ビット1をセット"
"Bit 2 set"="ビット2をセット"
"Bit 3 set"="ビット3をセット"
"Bit 4 set"="ビット4をセット"
"Bit 5 set"="ビット5をセット"
"Bit 6 set"="ビット6をセット"
"Bit 7 set"="ビット7をセット"
"Blank Circuit"="空の電子回路"
"Blocking Inductive Kickback"="誘導性キックバックの阻止"
"Blue Value (0-1)"="青色 (0-1)"
"Breakdown voltage"="降伏電圧"
"Breakdown voltage (volts)"="降伏電圧 (V)"
"Butterworth Low-Pass (10 pole)"="バターワース ローパスフィルタ(10極)"
"C2"="C2"
"CC2"="CC2"
"CCII+"="CCII+"
"CCII+ Implementation"="CCII+ 実装"
"CCII-"="CCII-"
"CCII- Implementation"="CCII- 実装"
"CGAND"="CGAND"
"CGOR"="CGOR"
"CMOS"="CMOS"
"CMOS Crystal Oscillator"="CMOS水晶発振器"
"CMOS Flip-Flop"="CMOSフリップフロップ"
"CMOS Inverter"="CMOSインバータ"
"CMOS Inverter (slow transition)"="CMOSインバータ(スロートラジシション)"
"CMOS Inverter (w/capacitance)"="CMOSインバータ(静電容量あり)"
"CMOS Master-Slave Flip-Flop"="CMOSマスタースレイブ フリップフロップ"
"CMOS Multiplexer"="CMOSマルチプレクサ"
"CMOS NAND"="CMOS NANDゲート"
"CMOS NOR"="CMOS NORゲート"
"CMOS Transmission Gate"="CMOS伝送ゲート"
"CMOS XOR"="CMOS XORゲート"
"Cancel"="キャンセル"
"Capacitance (F)"="静電容量 (F)"
"Capacitance Multiplier"="静電容量増倍回路"
"Capacitor"="コンデンサ"
"capacitor exceeded max reverse voltage"="コンデンサが最大許容逆電圧を超えました"
"Capacitor loop with no resistance!"="コンデンサのループに抵抗がありません"
"Caps in Parallel"="コンデンサの並列接続"
"Caps in Series"="コンデンサの直列接続"
"Caps of Various Capacitances"="各種静電容量のコンデンサ"
"Caps w/ Various Frequencies"="各種周波数のコンデンサ"
"Carrier Frequency (Hz)"="キャリア周波数 (Hz)"
"Center"="中心"
"Center Circuit"="回路中心"
"Center Off"="中心取消"
"Centre Circuit"="センタリング"
"Chaotic Circuits"="カオス回路"
"Circuits"="電子回路"
"Class-D Amplifier"="D級アンプ"
"Clocked SR Flip-Flop"="クロック付き SR フリップフロップ"
"Coil Resistance (ohms)"="コイル抵抗値 (Ω)"
"Collector Voltage"="コレクタ電圧"
"Colpitts Oscillator"="コルピッツ発振器"
"Combinational Logic"="組み合わせ回路"
"Common-Emitter Amplifier"="エミッタ接地アンプ"
"Common-Mode Input"="コモンモード入力"
"Common-Mode w/Current Source"="電流源付きコモンモード"
"Common-Source Amplifier"="ソース接地アンプ"
"Comparator"="コンパレータ"
"Complement (F210)"="コンプリメンタリ (F210)"
"control"="制御"
"Control Voltage"="制御電圧"
"Conventional Current Motion"="従来の電流アニメーション"
"Convergence failed!"="収束に失敗しました"
"Cooldown Time (s)"="冷却時間 (s)"
"Copy"="コピー"
"Copy</div>Ctrl+C"="複製</div>Ctrl+C"
"Counters"="カウンタ"
"Coupled LC's"="カップリング的LC"
"Coupling Coefficient"="カップリング係数"
"Critically Damped LRC"="臨界減衰LRC"
"Crossbar Memory"="クロスバーメモリ"
"Crossover"="クロスオーバー"
"Crystal Oscillator"="水晶発振器"
"Current"="電流"
"Current (A)"="電流 (A)"
"Current Amplifier"="電流アンプ"
"Current Conveyor"="電流伝送器"
"Current Differentiator"="電流微分器"
"Current Integrator"="電流積分器"
"Current Mirror"="カレントミラー"
"Current Ramp"="電流ランプ"
"Current Required"="所需電流"
"Current Source"="電流源"
"Current Source Ramp"="電流源ランプ"
"Current Speed"="電流速度"
"Current-Controlled Voltage Source"="電流制御電圧源"
"Cut"="切り取り"
"Cut</div>Ctrl-X"="切り取り</div>Ctrl-X"
"D flip-flop"="D型フリップフロップ"
"D/C"="D/C"
"DC Offset (V)"="オフセット電圧 (V)"
"DC Restoration"="直流回復"
"DTL"="DTL"
"DTL Inverter"="DTLインバータ"
"DTL NAND"="DTL NANDゲート"
"DTL NOR"="DTL NORゲート"
"Darlington Pair"="ダーリントンペア"
"Decimal Counter"="10進法カウンタ"
"decoded"="デコードされた"
"Delay (s)"="遅延 (s)"
"Delayed Buffer"="遅延バッファ"
"Delete"="削除"
"Delta-Sigma ADC"="Delta-Sigma ADC"
"Delta PWM Encoder"="Delta PWM エンコーダ"
"Developer Mode"="開発者モード"
"Deviation (Hz)"="偏差 (Hz)"
"difference"="差分"
"Differentiator"="微分器"
"Differential Amplifier"="差分アンプ"
"Differential Amplifiers"="差動アンプ"
"Differential Input"="差分入力"
"Differentiator"="微分回路"
"Digital Sine Wave"="デジタル正弦波"
"Digital Symbol"="デジタルシンボル"
"Diode"="ダイオード"
"Diode I/V Curve"="ダイオードI/V曲線"
"Diode Limiter"="ダイオードリミッタ"
"Diodes"="ダイオード"
"Divide-by-2"="2で除算"
"Divide-by-3"="3で除算"
"Drag All"="すべてをドラッグ"
"Drag Column"="横方向にドラッグ"
"Drag Post"="定点ドラッグ"
"Drag Row"="縦方向にドラッグ"
"Drag Selected"="選択したものをドラッグ"
"Drain Voltage"="ドレイン電圧"
"Draw"="追加"
"Draw Bar On Top"="上部にバーを追加"
"Duplicate"="複製"
"Duplicate</div>Ctrl-D"="複製</div> Ctrl-D"
"Duration (s)"="持続時間 (s)"
"Duty Cycle"="デューティサイクル"
"Dynamic RAM"="ダイナミックRAM"
"ECL"="ECL"
"ECL NOR/OR"="ECL NOR/OR"
"Edge-Triggered D Flip-Flop"="エッジトリガートリガーD型フリップフロップ"
"Edit"="編集"
"Edit..."="編集…"
"Edit Component"="コンポーネント編集"
"Edit Model"="モデル編集"
"Emitter Follower"="エミッタフォロワ"
"Emitter-Coupled LC Oscillator"="エミッタ結合LC発振器"
"encoded"="エンコードされた"
"European Resistors"="新JISの抵抗器記号"
"Exclusive OR"="排他的論理和 (XOR)"
"Export As Link..."="リンクとしてエクスポート…"
"Export As Local File"="ファイルとしてエクスポート"
"Export As Text..."="テキストとしてエクスポート…"
"Export To Dropbox"="Dropboxにエクスポート"
"F211"="F211"
"F220"="F220"
"F221"="F221"
"F221"="F221"
"FM Source"="FM信号発生源"
"File"="ファイル"
"Flash ADC"="Flash ADC"
"Flip X"="水平反転"
"Flip Y"="垂直反転"
"Flip-Flops"="フリップフロップ"
"Follower"="フォロワ"
"frequency"="周波数"
"Frequency"="周波数"
"Frequency (Hz)"="周波数 (Hz)"
"Frequency Doubler"="周波数ダブラー"
"Full-Wave Rectifier"="全波整流"
"Full-Wave Rectifier w/ Filter"="フィルタ付き全波整流器"
"Fwd Voltage @ 1A"="順方向電圧@ 1A"
"Gate Voltage"="ゲート電圧"
"Gate-Cathode Resistance (ohms)"="ゲート・カソード間抵抗 (Ω)"
"Gilbert Cell Multiplier"="ギルバートセルマルチプライヤー"
"Gray Code Counter"="グレイコードカウンタ"
"Green Value (0-1)"="緑色 (0-1)"
"Grid Voltage"="系統電圧"
"Gyrator"="ジャイレータ"
"Half-Flash (Subranging) ADC"="Half-Flash ADC(Subranging)"
"Half-Wave Rectifier"="半波整流"
"Half-Wave Rectifier (inverting)"="半波整流(反転)"
"Hard-Switching 1"="ハードスイッチング1"
"Hard-Switching 2"="ハードスイッチング2"
"Hartley Oscillator"="ハートレー発振器"
"High Logic Voltage"="High レベルロジック電圧"
"Low Voltage (V)"="低電圧 (V)"
"High-Pass Filter (RC)"="ハイパスフィルタ(RC)"
"High-Pass Filter (RL)"="ハイパスフィルタ(RL)"
"Hold current (amps)"="保持電流 (A)"
"Holding Current (A)"="保持電流 (A)"
"Holding current (A)"="保持電流 (A)"
"Howland Current Source"="ハウランド電流源"
"I-to-V Converter"="I-to-Vコンバータ"
"I/V Curve"="I/V曲線"
"IEC Gates"="IECゲート"
"Impedance (ohms)"="インピーダンス (Ω)"
"Impedance Matching (L-Section)"="インピーダンス整合(L-Section)"
"Impedance Matching (Shunt Stub)"="インピーダンス整合(Shunt Stub)"
"Impedances of Same Magnitude"="同じ大きさのインピーダンス"
"Import From Dropbox..."="Dropboxからインポート…"
"Open File..."="開く…"
"Import From Text..."="テキストデータからインポート…"
"Improved"="改良版"
"Inductance (H)"="インダクタンス (H)"
"Inductive Kickback"="誘導性キックバック"
"Inductor"="インダクタ"
"Inductor Simulator"="疑似インダクタ"
"Inductors in Parallel"="インダクタの並列接続"
"Inductors in Series"="インダクタの直列接続"
"Inductors of Various Inductances"="各種インダクタンスのインダクタ"
"Inductors w/ Various Frequencies"="各種周波数のインダクタ"
"Info Text"="情報"
"in"="in"
"input"="input"
"Inputs"="入力"
"Integrator"="積分器"
"Internals"="内部回路"
"Invert reset pin"="反転リセットピン"
"Inverter Amplifier"="インバーターアンプ"
"Inverter Oscillator"="インバーターオシレータ"
"Inverting Amplifier"="反転アンプ"
"Iout"="Iout"
"Jerk"="Jerk"
"JFET Current Source"="JFET電流源"
"JFET Follower"="JFETフォロワ"
"JFET Follower w/zero offset"="ゼロオフセットJFETフォロワ"
"JFETs"="JFET"
"JK Flip-Flop"="JK型フリップフロップ"
"JK flip-flop"="JK型フリップフロップ"
"Johnson Counter"="リングカウンタ"
"Joule Thief"="ジュールシーフ"
"Label"="ラベル"
"Lambda Diode"="ラムダダイオード"
"Lambda Diode Oscillator"="ラムダダイオードオシレータ"
"LC Ladder"="LCラダー"
"LC Modes (2)"="LCモード(2)"
"LC Modes (3)"="LCモード(3)"
"LC Oscillator"="LCオシレータ"
"LED"="LED"
"LED Flasher"="LEDフラッシャ"
"LRC Circuit"="LRC回路"
"Leading-Edge Detector"="エッジディテクタ"
"Light Bulb"="電球"
"Light Switch"="電気スイッチ"
"Lissajous Figures"="リサージュ図形"
"load"="load"
"Load Current"="負荷電流"
"Log Amplifier"="対数アンプ"
"Logarithmic"="対数"
"Logic Families"="ロジック系列"
"Long-Distance Power Transmission"="長距離電力伝送"
"Low Voltage"="Low レベル電圧"
"Low-Pass Filter"="ローパスフィルタ"
"Low-Pass Filter (RC)"="ローパスフィルタ(RC)"
"Low-Pass Filter (RL)"="ローパスフィルタ(RL)"
"Low-duty-cycle Oscillator"="低ディーティサイクルオシレータ"
"Lower threshold (V)"="低電圧のスレッショルド (V)"
"MOSFETs"="MOSFET"
"Majority Logic"="多数決ロジック"
"Marx Generator"="マルクスジェネレータ"
"Master-Slave Flip-Flop"="マスタースレーブ フリップフロップ"
"Matrix error"="行列エラー"
"Max Brightness Current (A)"="最大輝度電流 (A)"
"max current exceeded"="最大電流超過"
"Max Frequency (Hz)"="最大周波数 (Hz)"
"Max Output (V)"="最大出力 (V)"
"Max Resistance (ohms)"="最大抵抗値 (Ω)"
"Max Reverse Voltage"="最大逆電圧"
"Max Scale"="最大スケールで表示する"
"Max Voltage"="最大電圧"
"Memristor"="メモリスタ"
"Memristors"="メモリスタ"
"Min Frequency (Hz)"="最小周波数 (Hz)"
"Min Output (V)"="最小出力 (V)"
"Min Resistance (ohms)"="最小抵抗値 (Ω)"
"Min Voltage"="最小電圧"
"Misc Devices"="その他デバイス"
"Mismatched lines (Pulse)"="不均衡な配線(パルス)"
"Mismatched lines (Standing Wave)"="不均衡な配線(定常波)"
"Missing Pulse Detector"="欠落パルスディテクタ"
"Mobility (um^2/(s*V))"="遷移率 (um^2/(s*V))"
"Model Name"="モデル名"
"Momentary Switch"="モーメンタリスイッチ"
"Monostable"="単安定トリガ回路"
"Monostable Multivib (One-Shot)"="単安定マルチバイブレータ(ワンショット回路)"
"Monostable Multivibrator"="単安定マルチバイブレータ"
"Multiplexer"="マルチプレクサ"
"Multiplier"="乗算器"
"Multivibrators"="マルチバイブレータ"
"NAND gate"="NANDゲート"
"NOR gate"="NORゲート"
"NMOS"="NMOS"
"NMOS Inverter"="NMOSインバータ"
"NMOS Inverter 2"="NMOSインバータ2"
"NMOS NAND"="NMOS NAND"
"NPN Transistor"="NPN型トランジスタ"
"Negative Impedance Converter"="負インピーダンスコンバータ"
"No path for current source!"="電源への経路がありません"
"Nominal Power"="公称電力"
"Nominal Voltage"="公称電圧"
"Noninverting Amplifier"="非反転アンプ"
"Normally closed"="常時閉"
"Norton's Theorem"="ノートンの定理"
"Notch Filter"="ノッチフィルタ"
"Number of Poles"="ポール数"
"Numeric"="数値"
"OK"="OK"
"Off Resistance (ohms)"="オフ抵抗 (Ω)"
"Off resistance (ohms)"="オフ抵抗 (Ω)"
"Ohm's Law"="オームの法則"
"On Current (A)"="オン電流 (A)"
"On Resistance (ohms)"="オン抵抗 (Ω)"
"On resistance (ohms)"="オン抵抗 (Ω)"
"One shot"="ワンショット"
"Op-Amp"="オペアンプ"
"Op-Amp Feedback"="オペアンプフィードバック"
"Op-Amps"="オペアンプ"
"Options"="オプション"
"OR gate"="ORゲート"
"Oscillators"="オシレータ"
"Other Options..."="その他のオプション…"
"Other Passive Circuits"="その他のパッシブ電子回路"
"out"="out"
"Outputs"="出力"
"P2P Voltage"="ノード間電圧"
"PNP Transistor"="PNP型トランジスタ"
"Parallel Resonance"="並列共振"
"Passive Filters"="パッシブフィルタ"
"Peak Detector"="ピーク検波器"
"Period"="周期"
"Period (s)"="周期 (s)"
"Phase Comparator (Type II)"="相位コンパレータ(II型)"
"Phase Comparator Internals"="相位コンパレータ内回路"
"Phase Offset (degrees)"="位相オフセット (度)"
"Phase-Locked Loops"="PLL"
"Phase-Sequence Network"="相順ネットワーク"
"Phase-Shift Oscillator"="相移オシレータ"
"Plate Voltage"="プレート電圧"
"? Play Audio"="? 音声再生"
"? Play Audio "="? 音声再生"
"Plot X/Y"="プロットX/Y"
"Potentiometer"="可変抵抗"
"Potentiometer Divider"="ポテンショメータ分圧器"
"Power Brightness"="電力表示の明度"
"Power Converters"="電力電子コンバータ"
"Boost Converter"="昇圧コンバータ"
"Buck Converter"="降圧コンバータ"
"Buck-Boost Converter"="昇降圧コンバータ"
"Ćuk Converter"="Ćuk コンバータ"
"SEPIC Converter"="SEPIC コンバータ"
"Power Factor"="力率"
"Power Factor Correction"="力率補正"
"Primary Inductance (H)"="一次インダクタンス (H)"
"Pulse"="パルス"
"Pulse Sequencer"="パルスシーケンサ"
"Pulse Width"="パルス幅"
"Pulse Width Modulator"="パルス幅変調器"
"Push-Pull Follower"="プッシュプルフォロア"
"Resistance"="抵抗値"
"R-2R Ladder DAC"="R-2RラダーDAC"
"RMS Current"="RMS 電流"
"RMS Voltage"="RMS 電圧"
"RTL"="RTL"
"RTL Inverter"="RTLインバータ"
"RTL NAND"="RTL NANDゲート"
"RTL NOR"="RTL NORゲート"
"Range for voltage color (V)"="電圧表示色の範囲 (V)"
"Ratio (N1/N2)"="比 (N1/N2)"
"Red Value (0-1)"="赤色 (0-1)"
"regulated"="制御"
"Relaxation Oscillator"="弛張型オシレータ"
"Relay"="リレー"
"Relay AND"="リレーANDゲート"
"Relay Counter"="リレーカウンタ"
"Relay Flip-Flop"="リレーフリップフロップ"
"Relay Mux"="リレーマルチプレクサ"
"Relay OR"="リレーORゲート"
"Relay Oscillator"="リレーオシレータ"
"Relay Toggle Flip-Flop"="リレー切換フリップフロップ"
"Relay XOR"="リレーXORロジックゲート"
"Relays"="リレー"
"Remove"="削除"
"Reset"="リセット"
"Reset Pin"="リセットピン"
"Resistance (ohms)"="抵抗値 (Ω)"
"Resistor Cube"="抵抗キューブ"
"Resistor Grid"="抵抗グリッド"
"Resistor Grid 2"="抵抗グリッド2"
"Resistors"="抵抗"
"Retriggerable"="リトリガ可能"
"Ring Modulator"="リング変調器"
"Rossler Circuit"="Rossler回路"
"SCR"="サイリスタ"
"SR Flip-Flop"="SR型フリップフロップ"
"Sample-and-Hold"="サンプルアンドホールド"
"Sampling Rate"="サンプリングレート"
"Sawtooth"="のこぎり波"
"Sawtooth Generator"="のこぎり波生成器"
"Sawtooth Oscillator"="のこぎり波発振器"
"Sawtooth Wave Generator"="のこぎり波生成器"
"Scale 2x"="スケール2倍"
"Schmitt"="Schmitt"
"Schmitt Inputs"="シュミット入力"
"Schmitt Trigger"="シュミットトリガ"
"Schmitt Trigger (inverting)"="反転シュミットトリガ"
"Scopes"="オシロスコープ"
"Select Y"="選択Y"
"Select/Drag Sel"="選択/ドラッグ選択"
"Sequential Logic"="シーケンシャルロジック"
"Series Resonance"="直列共振"
"Series/Parallel"="直列/並列"
"Set Pin"="ピン設定"
"Seven Segment LED Decoder"="7セグLEDデコーダ"
"Show Conductance"="コンダクタンスを表示"
"Show Current"="電流を表示"
"Show Cursor Cross Hairs"="十字カーソルを表示"
"Show Frequency"="周波数を表示"
"Show Ib"="Ibを表示"
"Show Ic"="Icを表示"
"Show Ie"="Ieを表示"
"Show Peak Value"="ピーク値を表示"
"Show Power"="電力を表示"
"Show Power Consumed"="消費電力を表示"
"Show Resistance"="抵抗値を表示"
"Show RMS Average"="RMS平均値を表示"
"Show Scale"="スケールを表示"
"Show Spectrum"="スペクトラムを表示"
"Show V vs I"="V vs I を表示"
"Show Value"="値を表示"
"Show Values"="値を表示"
"Show Vbc"="Vbcを表示"
"Show Vbe"="Vbeを表示"
"Show Vce"="Vceを表示"
"Show Vce vs Ic"="Vce vs Ic を表示"
"Show Voltage"="電圧を表示"
"Show Extended Info"="詳細情報を表示"
"Signal Frequency (Hz)"="信号周波数 (Hz)"
"Silicon-Controlled Rectifiers"="シリコン制御整流器"
"Simple TL"="簡易伝送線"
"Simple, with distortion"="シンプル、歪みあり"
"Simulated load"="模擬負荷"
"Simulation Speed"="シミュレーション速度"
"Sine Wave"="正弦波"
"Sine Wave Generator"="正弦波ジェネレータ"
"Singular matrix!"="行列がおかしいです"
"Size"="サイズ"
"Slew Rate (V/ns)"="スルーレート (V/ns)"
"Slider Text"="スライダテキスト"
"Small Grid"="グリッド"
"Source Follower"="ソースフォロワ"
"Spark Gap"="スパークギャップ"
"Speed 1/2x"="1/2倍速"
"Speed 2x"="2倍速"
"Spike Generator"="突波ジェネレータ"
"Square Wave"="矩形波"
"Square Wave Generator"="矩形波ジェネレータ"
"Stable Voltage"="安定した電圧"
"Stack All"="すべてスタックする"
"Standing Wave"="定常波"
"Step-Down Transformer"="降圧トランス"
"Step-Up Transformer"="昇圧トランス"
"Stub Frequency Response"="スタブ周波数応答"
"Subcircuits"="サブ回路"
"Summing Amplifier"="加算アンプ"
"Swap Coil Direction"="コイル方向切り替え"
"Swap D/S"="D/S 端子切り替え"
"Swap E/C"="E/C 端子切り替え"
"Sweep Time (s)"="掃引時間 (s)"
"Switch"="スイッチ"
"Switch Group"="スイッチグループ"
"Switch-Tree DAC"="Switch-Tree DAC"
"Switchable Filter"="可切換フィルタ"
"Switched-Capacitor Filter"="スイッチトキャパシタフィルタ"
"Synchronous Counter"="同步カウンタ"
"T flip-flop"="T型フリップフロップ"
"TTL"="TTL"
"TTL Inverter"="TTLインバータ"
"TTL NAND"="TTL NANDゲート"
"TTL NOR"="TTL NORゲート"
"Termination"="終端"
"Ternary"="三進法"
"Tesla Coil"="テスラコイル"
"Test Point"="テストポイント"
"Text"="文字"
"Thevenin's Theorem"="テブナンの定理"
"Threshold"="スレッショルド"
"Threshold Voltage"="スレッショルド電圧"
"Time step size (s)"="時間のステップサイズ (s)"
"Total Width (nm)"="トータル幅 (nm)"
"Traffic Light"="信号機"
"Transformer"="変圧器"
"Transformer w/ DC"="直流電源による変圧器"
"Transformers"="変圧器"
"Transistors"="トランジスタ"
"Transmission Lines"="伝送線"
"Trapezoidal Approximation"="台形公式を用いた近似"
"Triangle"="三角波"
"Triangle VCO"="三角波VCO"
"Triangle Wave"="三角波"
"Triangle Wave Generator"="三角波ジェネレータ"
"Triangle-to-Sine Converter"="三角波正弦波コンバータ"
"Trigger Current (A)"="トリガー電流 (A)"
"Trigger Voltage"="トリガー電圧"
"Triode"="三極管"
"Triodes"="三極管"
"True RMS Converter"="RMSコンバータ"
"Tunnel Diodes"="トンネルダイオード"
"Twin-T Filter"="Twin-Tフィルタ"
"Type I PLL"=" I型PLL"
"Type II PLL"=" II型PLL"
"Type II PLL (fast)"=" II型PLL(高速)"
"Unity-Gain Phase Splitter"="ユニティゲイン位相スプリッタ"
"Universal Shift Register"="ユニバーサルシフトレジスタ"
"Unstack"="スタックを取り消す"
"Unstack All"="すべてのスタックを取り消す"
"Upper threshold (V)"="上限スレッショルド (V)"
"Variable V/I"="Variable V/I"
"VCVS High-Pass Filter"="理想ハイパスフィルタ"
"VCVS Low-Pass Filter"="理想ローパスフィルタ"
"Value"="値"
"Variable Current"="可変電流"
"View in Scope"="オシロスコープで表示"
"Voltage"="電圧"
"Voltage Divider"="分圧器"
"Voltage for Iabc"="Iabcの電圧"
"Voltage Inverter"="負圧ジェネレータ"
"Voltage Multipliers"="倍圧回路"
"Voltage Doubler"="倍圧器 (2倍)"
"Voltage Doubler 2"="倍圧器2(2倍)"
"Voltage Tripler"="倍圧器 (3倍)"
"Voltage Quadrupler"="倍圧器 (4倍)"
"Voltage Reference"="參考電圧"
"Voltage Reference w/ Follower"="フォロワ付き電圧リファレンス"
"Voltage Regulator"="レギュレータ"
"Voltage source/wire loop with no resistance!"="電圧源/ワイヤーループに抵抗がありません"
"Voltage-Controlled Current Source"="電圧制御電流源"
"Voltage-Controlled Oscillator"="電圧制御発振器"
"Volume Control"="音量制御"
"Warmup Time (s)"="ウォームアップ時間 (s)"
"Waveform"="波形"
"Waveform Clipper"="波形限幅器"
"Weak Coupling"="弱カップリング"
"Wheatstone Bridge"="ホイートストンブリッジ"
"White Background"="白背景"
"Width of Doped Region (nm)"="ドープ領域の幅 (nm)"
"Wien Bridge Oscillator"="ウィーンブリッジオシレータ"
"X Resistance"="X抵抗値"
"XOR gate"="XORゲート"
"XOR Phase Detector"="XOR相位偵測器"
"Y Voltage"="Y電圧"
"Z Resistance"="Z抵抗値"
"Zener Diodes"="ツェナーダイオード"
"Zener Voltage @ 5mA"="ツェナー電圧 @ 5mA"
"(off)"="(off)"
"(on)"="(on)"
"555 Timer"="555タイマー"
"7-segment driver/display"="7セグドライバ/表示器"
"7-Segment LED Decoder~"="7セグLEDデコーダ"
"ADC"="ADC"
"analog switch"="アナログスイッチ"
"analog switch (SPDT)"="アナログスイッチ(SPDT)"
"antenna"="アンテナ"
"audio output"="音声出力"
"Behaviour"="行為"
"capacitor"="コンデンサ"
"capacitor (polarized)"="有極性コンデンサ"
"carrier"="キャリア"
"chip"="チップ"
"clk"="clk"
"Clk"="Clk"
"closed"="クローズ"
"coil I = "="コイル I = "
"coil Vd = "="コイル Vd = "
"Coil Voltage"="コイル電圧"
"Counter"="カウンタ"
"current source"="電流源"
"cutoff"="カットオフ"
"DAC"="DAC"
"darlington pair (NPN)"="ダーリントンペア(NPN)"
"darlington pair (PNP)"="ダーリントンペア(PNP)"
"data"="データ"
"data export"="データエクスポート"
"ring counter"="リングカウンタ"
"delay = "="遅延 = "
"diode"="ダイオード"
"dur = "=" dur = "
"f.3db = "="f.3db = "
"fc = "="中心周波数 = "
"Full Adder~"="全加算器~"
"fwd active"="fwd active"
"ground"="グランド"
"Half Adder~"="半加算器~"
"high"="高"
"high "="高 "
"hold state"="保持状態"
"I vs V"="I vs V"
"If Rp=RL, then QL=Qu/2"="もし Rp=RL ならば QL=Qu/2"
"in 1"="in 1"
"in 2"="in 2"
"inductor"="インダクタ"
"inverter"="インバータ"
"InvertingSchmitt"="反転シュミット"
"In"="In"
"Iout ="="Iout ="
"kg1"="kg1"
"lamp"="電球"
"Latch"="ラッチ"
"length = "="長さ = "
"linear"="線形"
"load data"="ロードデータ"
"logic input"="ロジック入力"
"logic output"="ロジック出力"
"low"="低"
"low "="低"
" mA/V"=" mA/V"
"mA/V"="mA/V"
"matched"="整合"
"memristor"="メモリスタ"
"mismatched"="不整合"
"mu"="mu"
"n-MOSFET"="n-MOSFET"
"nan/infinite matrix!"="nan/infinite 行列！"
"off"="オフ"
"on"="オン"
"op-amp"="オペアンプ"
"open"="オープン"
"OTA (LM13700 style)"="OTA(LM13700形式)"
"out vs in"="out vs in"
"output"="output"
"parallel in 0"="parallel in 0"
"parallel in 1"="parallel in 1"
"parallel in 2"="parallel in 2"
"parallel in 3"="parallel in 3"
"p-MOSFET"="p-MOSFET"
"phase comparator"="相位コンパレータ"
"PISO shift register"="PISOシフトレジスタ"
"potentiometer"="可変抵抗"
"pulse gen"="パルスジェネレータ"
"push switch (SPST)"="プッシュスイッチ(SPST)"
"range = "="レンジ = "
"Ratio = "="比率 = "
"refresh"="refresh"
"relay (off)"="リレー(off)"
"relay (on)"="リレー(on)"
"res.f = "="res.f = "
"reset"="リセット"
"resistance"="抵抗値"
"resistor"="抵抗"
"row select"="row select"
"sample"="サンプル"
"samples"="サンプル"
"saturation"="飽和"
"sawtooth gen"="のこぎり波ジェネレータ"
"select"="select"
"Sequence generator"="シーケンスジェネレータ"
"serial in left"="serial in left"
"serial in right"="serial in right"
"set"="セット"
"shift left"="左位移"
"shift right"="右位移"
"SIPO shift register"="SIPOシフトレジスタ"
"spark gap"="スパークギャップ"
"square wave gen"="矩形波ジェネレータ"
"sweep (linear)"="掃引(線形)"
"sweep (log)"="掃引(指数)"
"switch"="スイッチ"
"switch "="スイッチ "
"switch (SPST)"="スイッチ(SPST)"
"time"="時間"
"time = "="時間 = "
"time step = "="タイムステップ = "
"transformer"="トランス"
"transistor (NPN) beta="="transistor (NPN) beta="
"transistor (PNP) "="transistor (PNP) "
"transmission line"="伝送線"
"tri-state buffer"="トライステートバッファ"
"triangle gen"="三角波ジェネレータ"
"trimmer 1"="トリマ1"
"triode"="三極管"
"tunnel diode"="トンネルダイオード"
"Uout=0.85*Uoutsaturation"="Uout = 0.85 * Uoutsaturation"
"V = "="V = "
"V(rms) = "="V(rms) = "
"VCO"="VCO"
"VCCS"="VCCS"
"Vbc = "="Vbc = "
"Vbe = "="Vbe = "
"Vbreakdown = "="Vbreakdown = "
"Vce = "="Vce = "
"Vd = "="Vd = "
"Vd1 = "="Vd1 = "
"Vd2 = "="Vd2 = "
"Vds = "="Vds = "
"Vf = "="Vf = "
"Vgs = "="Vgs = "
"Vi = "="Vi = "
"Vmax = "="Vmax = "
"Vo = "="Vo = "
"Voff = "="Voff = "
"Vout = "="Vout = "
"(Vt = "="(Vt = "
"Vz = "="Vz = "
"voltage source"="電圧源"
"voltmeter"="電圧計"
"wire"="線"
"wire loop detected"="ワイヤーループが検出されました"
"write"="write"
"zener"="ツェナー"
"Zener diode"="ツェナーダイオード"
"Operational Transconductance Amplifier (OTA)"="オペレーショナルトランスコンダクタンスアンプ(OTA)"
"Band-pass w/ Noise"="バンドパスフィルタ(ノイズ入力)"
"Butterworth Band-Pass"="バターワース バンドパスフィルタ"
"Butterworth Band-Stop"="バターワース バンドストップフィルタ"
"Butterworth High-Pass"="バターワース ハイパスフィルタ"
"Butterworth High-Pass (10 pole)"="バターワース ハイパスフィルタ(10極)"
"Butterworth High-Pass w/ Noise"="バターワース ハイパスフィルタ(ノイズ入力)"
"Butterworth Low-Pass"="バターワース ローパスフィルタ"
"Butterworth Low-Pass w/ Noise"="バターワース ローパスフィルタ(ノイズ入力)"
"Comb Filter"="コムフィルタ"
"Combine"="合わせて表示する"
"Combine All"="すべて合わせて表示する"
"Ctrl-A"="Ctrl-A"
"Ctrl-C"="Ctrl-C"
"Ctrl-D"="Ctrl-D"
"Ctrl-V"="Ctrl-V"
"Ctrl-X"="Ctrl-X"
"Ctrl-Y"="Ctrl-Y"
"Ctrl-Z"="Ctrl-Z"
"LM137000 Gain Oddity"="LM137000ゲイン異常"
"OTA Ring Modulator"="OTAリング変調器"
"OTA Single Stage VCF (low pass)"="OTA シングルステージ VCF(ローパス)"
"OTA Voltage Controlled Amplifier (VCA)"="OTA電圧制御アンプ(VCA)"
"Paste"="貼り付け"
"Redo"="やり直し"
"Remove Plot"="プロットを削除する"
"Remove Scope"="オシロスコープを削除する"
"Select All"="すべて選択"
"Swap Terminals"="端子を入れ替える"
"Undo"="元に戻す"
"Zoom 100%"="100%"
"Zoom In"="拡大"
"Zoom Out"="縮小"
"Current Circuit:"="現在の回路:"
"Swap Secondary Polarity"="二次極性を切り替え"
"Light Bulb"="電球"
"Import from Text"="テキスデータからインポート"
"Paste the text file for your circuit here..."="電子回路テキストデータをここに貼り付けてください…"
"Import from Dropbox"="Dropboxからインポート"
"To open a file in your dropbox account using the chooser click below."="Dropboxアカウント内のファイルを開くには、セレクターを使用してクリックしてください。"
"Open Dropbox Chooser"="Dropboxセレクターを開く"
"To open a shared Dropbox file from a Dropbox link paste the link below..."="Dropboxのファイルを開くために、Dropboxのリンクを貼り付けてください…"
"Import From Dropbox Link"="Dropbox Linkからインポート"
"Export as URL"="URLとしてエクスポート"
"URL for this circuit is..."="この電子回路のURLは…"
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="警告: URLの長さが2000文字以上あるため、ブラウザによっては開けません。"
"To save this URL select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to a suitable place."="このURLを保存するには、URLをすべて選択し (テキストドキュメント内をクリックしてCtrl-A)、それをクリップボードにコピーし (Ctrl-C)、適切な場所に貼り付けます。"
"Create short URL"="短縮URLを生成"
"Save As..."="名前をつけて保存"
"Click on the link below to save your circuit"="リンクをクリックして回路を保存してください"
"Export as Text"="テキストデータとしてエクスポート"
"Text file for this circuit is..."="この電子回路のテキストデータ…"
"To save this file select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to an empty text file (eg on Windows Notepad) and saving as a new file."="このファイルを保存するには、すべてを選択し (例: テキストをクリックして Control-A を入力)、クリップボードにコピー (例: Control-C) してから、空のテキストファイル (例: Windowsのメモ帳) に貼り付けて、新しいファイルとして保存します。"
"Re-Import"="インポートして上書き"
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="Dropboxセレクターに対応していません。Dropboxにログインしてファイルを選択してください。"
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="Dropboxリンクで開くことができます。Dropboxリンクを貼り付けてください。"
"Waiting for short URL for web service..."="短縮URLを作成しています…"
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="音声データがまだ作成できていません。シミュレーションスピードを上げると早く作成できます。"
"demultiplexer"="デマルチプレクサ"
"Properties..."="プロパティ…"
"Scope Properties"="オシロスコーププロパティ"
" to "=" から "
"Show Average"="平均値を表示"
"average"="平均"
" average"=" 平均値"
"W average"="W平均"
" W average"="W平均"
" bad connection"=" 個の壊れた接続"
"1 bad connection"="1個の壊れた接続"
"ohmmeter"="抵抗計"
"Scroll Speed"="スクロール速度"
"Show Duty Cycle"="デューティー比を表示"
"Print..."="印刷…"
"Find Component..."="コンポーネント検索..."
"Find Component"="コンポーネント検索"
"Find DC Operating Point"="DCオペレーティングポイント検索"
"Recover Auto-Save"="自動保存からの復元"
"Positive Edge Triggered"="ポジジティブエッジトリガ"
"Gain"="ゲイン"
"Duty Cycle "="ディーティ比"
"Simulate Body Diode"="ボディダイオードのシミュレーション"
"Body Terminal"="ボディ端子"
"Show Bulk"="ボディを表示"
"Sliders..."="スライダ..."
"Min Value"="最小値"
"Max Value"="最大値"
"Label"="ラベル"
"Capacitance"="静電容量"
"Inductance"="インダクタンス"
"View in Undocked Scope"="浮動オシロスコープを表示する"
"Undock Scope"="浮動オシロスコープにする"
"Dock Scope"="オシロスコープを固定する"
"Add Varactor/Varicap"="バリキャップを追加"
"Capacitance @ 0V (F)"="静電容量 @ 0V (F)"
"Fan-Out"="ファンアウト"
"Up/Down Counter"="アップダウンカウンタ"
"Up/Down"="アップダウン"
"Shift Registers"="シフトレジスタ"
"Serial-In Parallel-Out"="シリアル入力パラレル出力"
"Parallel-In Serial-Out"="パラレル入力シリアル出力"
"Universal"="ユニバーサル"
"Priority Encoder"="優先エンコーダ"
"Static RAM"="スタティックRAM"
"Varactor"="バリキャップ"
"varactor"="バリキャップ"
"Shortcuts..."="ショートカット…"
"Add Fuse"="ヒューズを追加"
"Add LED Array"="LEDアレイを追加"
"LED array"="LEDアレイ"
"LED Array"="LEDアレイ"
"# of Bits"="ビット数"
"Model"="モデル"
"Create Simple Model"="シンプルなモデルを作成"
"Save as Default"="初期値として保存する"
"Breakdown Voltage"="降伏電圧"
"Grid Width"="グリッド幅"
"Grid Height"="グリッド高さ"
"# of Select Bits"="#個の選択されたビット"
"Segments"="セグメント"
"7 Segment"="7セグ"
"14 Segment"="14セグ"
"16 Segment"="16セグ"
"Extra Segment"="セグメント外"
"Decimal Point"="小数点"
"Colon"="コロン"
"Common Cathode"="カソードコモン"
"Common Anode"="アノードコモン"
"None (logic inputs)"="None (ロジック入力なし)"
"max current exceeded"="最大電流超過"
"Modulus"="モジュール"
"Schottky"="ショットキー"
"germanium"="ゲルマニウム"
"general purpose"="汎用"
"Saturation Current"="逆飽和電流"
"Series Resistance"="直列抵抗"
"Emission Coefficient"="放出係数 (N値)"
"audio input"="音声入力"
"Start Position (s)"="開始位置 (s)"
"Export As Image..."="画像としてエクスポート(PNG)…"
"Export As SVG..."="画像としてエクスポート(SVG)…"
"Create Subcircuit..."="サブ回路を作成…"
"Split Wire"="ワイヤーを分割"
"Add Custom Transformer"="カスタムトランスを追加"
"Add Audio Input"="音声入力を追加"
"Add Stop Trigger"="停止トリガーを追加"
"Add DIAC"="トリガ・ダイオードを追加"
"Add TRIAC"="双方向サイリスタを追加"
"Add Optocoupler"="フォトカプラを追加"
"Add Subcircuit Instance"="サブ回路を追加"
"Can't edit this model."="このモデルは編集できません"
"subcircuit ("="サブ回路("
"Device has no external inputs/outputs!"="このデバイスは外部入出力がありません"
"Edit Subcircuit Model"="サブ回路モデルを編集する"
"Edit Values With Mouse Wheel"="マウスホイールによる値の編集"
"Drag the pins to the desired position"="ピンを希望の位置までドラッグしてください"
"Width"="幅"
"Height"="高さ"
"Please enter a model name."="モデル名を入れてください"
"Change Language"="言語設定"
"Can't set language"="言語を変更できませんでした"
"(no change)"="(変更なし)"
"Must restart to set language.  Restart now?"="言語の変更には再起動が必要です。再起動しますか？"
"Click on the link below to save your image"="リンクをクリックして画像を保存してください"
"optocoupler"="フォトカプラ"
"Trigger Type"="トリガータイプ"
"Brent-Kung Adder"="Brent-Kung加算器"
"QAM-256 Modulator/Demodulator"="256-QAM調変/解調器"
"DIAC/TRIAC Dimmer"="トリガ・ダイオード/双方向サイリスタ 調光器"
"Gate-MT1 Resistance (ohms)"="Gate-MT1抵抗値 (Ω)"
"Slew Rate (V/usec)"="スルーレート (V/usec)"
"Output Current Limit (A)"="出力電流制限 (A)"
"Swap Inputs"="入力入れ替え"
"New Blank Circuit"="新しい電子回路"
"Toggle Full Screen"="フルスクリーン切り替え"
"Separate All"="すべて分離する"
"Disable Editing"="編集禁止"
"Add Make-Before-Break Switch"="メイク・ビフォア・ブレークスイッチを追加"
"Add Crystal"="水晶振動子を追加"
"Add Photoresistor"="フォトレジスタを追加"
"Add Thermistor"="サーミスタを追加"
"Add DC Motor"="直流モーターを追加"
"Add Time Delay Relay"="遅延リレーを追加"
"Add Static RAM"="スタティックRAMを追加"




"# of Address Bits"="アドレスビット数"
"# of Data Bits"="データビット数"
"74181 ALU"="74181 ALU"
"<Strong>執行</Strong>&nbsp;/&nbsp;停止"="<Strong>実行</Strong>&nbsp;/&nbsp;停止"
"AC Coupled"="交流結合"
"Add Decimal Display"="10進数ディスプレイを追加"
"Add External Voltage (JavaScript)"="外部電圧入力(JavaScript)を追加"
"Add Sliders"="スライダを追加"
"Add Unijunction Transistor"="ユニジャクショントランジスタを追加"
"Add to Existing Scope"="既存のオシロスコープに追加する"
"Adjust timestep for best audio quality and performance?"="タイムステップを音声用に最適化しますか？"
"Are you sure?"="確定しますか？"
"Are you sure?  There are unsaved changes."="保存されていない変更があります。確定しますか？"
"Armature Resistance (ohms)"="電機子抵抗値 (Ω)"
"Armature inductance (H)"="電機子インダクタンス (H)"
"Auto"="自動"
"Auto (Max Scale)"="自動(最大スケール)"
"Auto-Adjust Timestep"="タイムステップの自動調整"
"B-C Leakage Emission Coefficient (NC)"="B-C Leakage Emission Coefficient (NC)"
"B-C Leakage Saturation Current (ISC)"="B-C Leakage Saturation Current (ISC)"
"B-E Leakage Emission Coefficient (NE)"="B-E Leakage Emission Coefficient (NE)"
"B-E Leakage Saturation Current (ISE)"="B-E Leakage Saturation Current (ISE)"
"Back emf constant (Vs/rad)"="逆起電力定数 (Vs/rad)"
"Base Inductance (H)"="基準インダクタンス (H)"
"Bessel vs Butterworth"="ベッセル vs バターワース"
"Binary"="二進法"
"CCCS"="CCCS"
"CCVS"="CCVS"
"Can't have a node with two labels!"="ノードはラベルを2つ持てません"
"Can't have two input/output nodes connected!"="2つの入出力を接続することはできません"
"Can't load circuit list!"="電子回路リストを読み込めません"
"Can't load circuit!"="電子回路を読み込めません"
"Cascading Ring Counters"="カスケードリングカウンタ"
"Chaos 1"="Chaos 1"
"Chaos 2"="Chaos 2"
"Earth"="アース"
"Chassis"="シャーシ"
"Common"="コモン"
"Chua"="Chua"
"Contents"="内容"
"Corner For Forward Beta High Current Roll-Off (IKF)"="Corner For Forward Beta High Current Roll-Off (IKF)"
"Corner For Reverse Beta High Current Roll-Off (IKR)"="Corner For Reverse Beta High Current Roll-Off (IKR)"
"Create New Advanced Model"="高度なモデルを生成"
"Create New Model"="モデルを生成"
"Create New Simple Model"="シンプルなモデルを生成"
"Current At Above Voltage (A)"="導通電流 (A)"
"Custom Label"="カスタムラベル"
"DC Coupled"="DC結合"
"DC Motor"="直流モーター"
"DIAC"="トリガ・ダイオード"
"Depletion-load NMOS Inverter"="Depletion-load NMOS インバーター"
"Description"="説明"
"Differentiator (inverting)"="微分器 (反転)"
"Dropbox links must start https://www.dropbox.com/"="Dropboxのリンクは https://www.dropbox.com/ から始まる必要があります。"
"Dump Matrix"="行列を出力"
"Duty cycle"="デューティサイクル"
"Duty cycle "="デューティサイクル "
"Early Effect"="アーリー効果"
"Edit Shortcuts"="ショートカット編集"
"Editing disabled.  Re-enable from the Options menu."="編集禁止です。編集する場合メニューから「編集禁止」を選択してください"
"Exception in stampCircuit()"="stampCircuit() にエラーがあります"
"Export as Image"="画像としてエクスポート"
"Export as Local File"="ファイルへエクスポート"
"File Error Response"="ファイルエラー"
"Forward Current Emission Coefficient (NF)"="Forward Current Emission Coefficient (NF)"
"Forward Early Voltage (VAF)"="Forward Early Voltage (VAF)"
"Forward Voltage"="順方向電圧"
"Friction coefficient (Nms/rad)"="Friction coefficient (Nms/rad)"
"Gate Resistance (ohms)"="ゲート極抵抗値(Ω)"
"Gear Ratio"="ギア比"
"Ground Pin"="グランドピン"
"Horizontal Scale"="水平スケール"
"I2t"="I2t"
"Import"="インポート"
"Initial Current (on Reset) (A)"="初期電流値 (リセット時) (A)"
"Initial Voltage (on Reset)"="初期電圧値 (リセット時)"
"Internal Node"="内部ノード"
"Inverter with only MOSFETs"="インバータ(MOSFETのみ)"
"LM324"="LM324"
"LM324 v1"="LM324 v1"
"LM324 v2"="LM324 v2"
"LM741"="LM741"
"Light Brightness"="明度"
"Load Subcircuits Only"="サブ回路のみ"
"Log Spectrum"="スペクトラムの対数表示"
"Manual"="手動"
"Minimum time step size (s)"="最小タイムステップ (s)"
"Moment of inertia (Kg.m^2)"="Moment of inertia (Kg.m^2)"
"Name"="名前"
"Negative Color"="電圧マイナス時の色"
"Negative Supply Voltage (V)"="負電圧 (V)"
"Negative Supply Voltage (V)"="負電圧 (V)"
"New Window..."="新しいウィンドウ…"
"No file"="ファイルがありません"
"Noise"="ノイズ"
"None"="無"
"Not working. You need a browser that supports the CANVAS element."="動かせません。お使いのブラウザが CANVAS に非対応です"
"Off Delay (s)"="オフ遅延 (s)"
"On Delay (s)"="オン遅延 (s)"
"Parallel Capacitance"="並列容量"
"Parse error in description"="説明にエラーがあります"
"Path to ground with no resistance!"="短絡しています"
"Peak to peak"="ピークピーク"
"Play Audio"="音声再生"
"Plots"="プロット"
"Position"="位置"
"Positive Color"="電圧プラス時の色"
"Positive Supply Voltage (5-20V)"="正電源電圧 (5-20V)"
"Print Circuit"="列印回路"
"Pulse width"="パルス幅"
"Reset Position"="位置リセット"
"Reverse Beta (BR)"="Reverse Beta (BR)"
"Reverse Current Emission Coefficient (NR)"="Reverse Current Emission Coefficient (NR)"
"Reverse Early Voltage (VAR)"="Reverse Early Voltage (VAR)"
"Rossler"="Rossler"
"Save"="保存"
"Scale"="スケール"
"Scope"="オシロスコープ"
"Select"="選択"
"Series Capacitance (F)"="直列静電容量 (F)"
"Show Info"="情報を表示"
"Signal"="信号"
"Some nodes are unconnected!"="接続されていないノードがあります"
"Symbol"="シンボル"
"TRIAC"="双方向サイリスタ"
"Temperature"="温度"
"This model cannot be modified.  Change the model name to allow customization."="このモデルは編集できません。モデル名を変更してください。"
"Toggle Dev Tools"="開発ツールの切り替え"
"Torque constant (Nm/A)"="トルク定数 (Nm/A)"
"Transport Saturation Current (IS)"="Transport Saturation Current (IS)"
"Undocked Scope"="浮動オシロスコープ"
"Unijunction Oscillator"="ユニジャンクション発振器"
"Up/Down Pin"="アップダウンピン"
"VCVS"="VCVS"
"Vertical Scale"="垂直スケール"
"View in New Scope"="オシロスコープで表示する"
"View in New Undocked Scope"="浮動オシロスコープで表示する"
"Vilnius"="Vilnius"
"X-Y Plots"="X-Yプロット"
"crystal"="水晶振動子"
"darlington pair"="ダーリントンペア"
"data in"="data in"
"data out"="data out"
"decimal display"="10進法表示器"
"direct"="direct"
"discharge"="放電"
"ext"="外部"
"ext. voltage"="外部電圧"
"failed file reading"="ファイルの読み込みに失敗しました"
"false"="偽"
"fuse"="ヒューズ"
"fuse (blown)"="ヒューズ (溶断)"
"inputs"="入力"
"inverting Schmitt trigger"="反転シュミットトリガ"
"last"="last"
"load/shift"="ロード/シフト"
"master"="master"
"melted"="溶融"
"no file loaded"="ファイルが見つかりませんでした"
"noise gen"="ノイズ発生器"
"normal "="normal "
"photoresistor"="フォトレジスタ"
"relay"="リレー"
"reverse active"="reverse active"
"rms"="rms"
"set/reset"="set/reset"
"slave"="slave"
"speed"="速度"
"stop trigger"="停止トリガ"
"switching"="スイッチ"
"thermistor"="サーミスタ"
"threshold"="スレッショルド"
"time delay relay"="遅延リレー"
"toggle"="切換"
"transformer (custom)"="トランス (カスタム)"
"transistor"="トランジスタ"
"trigger"="トリガ"
"unijunction transistor"="ユニジャクショントランジスタ"

"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="<strong>実行</strong>&nbsp;/&nbsp;停止"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"="実行&nbsp;/&nbsp;<strong>停止</strong>"
"Can't load canvas2svg.js."="canvas2svg.js がロードできませんでした"
"Copy to Clipboard"="クリップボードへコピー"
"Download last played audio"="最後に再生した音声ファイルをダウンロード"
"File name:"="ファイル名："

" (mod "=" (mod "
"# of Decimal Digits (long format)"="小数点表示桁数（詳細）"
"# of Decimal Digits (short format)"="小数点表示桁数（短縮）"
"&nbsp;</div>Subcircuits"="&nbsp;</div>サブ回路"
"(saved)"="(saved)"
"7-Segment Decoder"="7セグデコーダ"
"<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"="<Strong>実行</Strong>&nbsp;/&nbsp;停止"
"A - 1"="A - 1"
"A - B - 1"="A - B - 1"
"A \p A"="A \p A"
"A \p B"="A \p B"
"A and B"="A and B"
"A or B"="A or B"
"A xor B"="A xor B"
"Add "="追加 "
"Add Adder"="加算器を追加"
"Add Counter w/ Load"="負荷付きカウンタを追加"
"Add Data Input"="データファイル入力を追加"
"Add Delay Buffer"="遅延バッファを追加"
"Add LM317"="LM317を追加"
"Add Line"="線を追加"
"Add TL431"="TL431を追加"
"Add Wattmeter"="電力計を追加"
"Adder"="加算器"
"Antenna (amplified)"="Antenna (amplified)"
"Blank Pin"="Blank Pin"
"Blank on 1111"="Blank on 1111"
"Both Sides"="両サイド"
"Cannot load: That file is too large!"="読み込みエラー: ファイルが大きすぎます"
"Cmd-"="Cmd-"
"Coil Style"="Coil Style"
"Ctrl-"="Ctrl-"
"Current Color"="電流表示色"
"CustomCompositeElm:"="カスタムコンポーネント:"
"Draw Circle"="円を表示"
"Edit Pin Layout"="ピン配置を編集"
"Edit Subcircuit Pin Layout"="サブ回路のピン配置を編集"
"File too large!"="ファイルが大きすぎます"
"Fixed Precision"="Fixed Precision"
"Flip X/Y"="転置"
"IEC Symbol"="IEC Symbol"
"Invert Inputs"="入力を反転"
"Invert Reset"="リセットを反転"
"Invert Set/Reset"="セットとリセットを反転"
"Inverted Output"="出力を反転"
"JK\q00: No Change"="JK\q00: No Change"
"JK\q01: Reset"="JK\q01: Reset"
"JK\q10: Set"="JK\q10: Set"
"JK\q11: Toggle"="JK\q11: Toggle"
"LM324, fixed"="修正LM324"
"LM324, old"="旧LM324"
"Labeled Node"="Labeled Node"
"Load Contents From File"="Load Contents From File"
"Load File"="Load File"
"Load Model Circuit"="このモデルの回路を開く"
"Negative Edge Triggered"="Negative Edge Triggered"
"Neutral Color"="電圧0V時の色"
"New Slider"="新しいスライダ"
"Off Current (A)"="オフ電流 (A)"
"Output Pulldown Resistance (ohms)"="Output プルダウン抵抗 (Ω)"
"Output at F (M\q0)"="Output at F (M\q0)"
"Output at F (M\q1)"="Output at F (M\q1)"
"Parse error in expression"="式に誤りがあります"
"Play Once"="一度だけ再生"
"Repeat"="繰り返し"
"S3S2S1S0"="S3S2S1S0"
"Sample Length (s)"="Sample Length (s)"
"Save Across Sessions"="ブラウザに保存"
"Scale Factor"="Scale Factor"
"Selection Color"="選択された時の色"
"Sequence"="シーケンス"
"Show Box"="ボックスを表示"
"Show Label"="ラベルを表示"
"Show Pin Numbers"="ピン番号を表示"
"Side 1"="Side 1"
"Side 2"="Side 2"
"Strobe Pin"="Strobe Pin"
"Switching Time (s)"="スイッチングタイム (s)"
"Threshold (V)"="スレッショルド (V)"
"Use Circle Symbol"="円シンボルを表示"
"Use New Model"="新しいモデルを使う"
"buffer"="buffer"
"circuit-"="circuit-"
"coil I"="coil I"
"coil Vd"="coil Vd"
"data input"="data input"
"infinite transistor current"="infinite transistor current"
"old model"="古いモデル"
"sequence generator"="シーケンスジェネレータ"
"unexpected end of input"="unexpected end of input"
"wattmeter"="電力計"

"Max="="最大値="
