" (mod "="(mod "
" W average"=" W media"
" bad connection"=" conexión incorrecta"
" bad connections"=" conexiones incorrectas"
" mA/V"=" mA/V"
" to "=" hasta "
"# of Address Bits"="Núm. de bits de direccionamiento"
"# of Bits"="Número de bits"
"# of Data Bits"="Núm. de bits de datos"
"# of Data Points"="Número de puntos de datos"
"# of Decimal Digits (long format)"="Dígitos decimales (formato largo)"
"# of Decimal Digits (short format)"="Dígitos decimales (formato corto)"
"# of Inputs"="Número de entradas"
"# of Select Bits"="Número de bits de selección"
"# of Throws"="Número de bornes"
"&nbsp;</div>Active Building Blocks"="&nbsp;</DIV>BLoques de construcción activos"
"&nbsp;</div>Active Components"="&nbsp;</DIV>Componentes activos"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</DIV>Circuitos integrados analógicos e híbridos"
"&nbsp;</div>Digital Chips"="&nbsp;</DIV>Circuitos Integrados Digitales"
"&nbsp;</div>Drag"="&nbsp;</DIV>Arrastar"
"&nbsp;</div>Inputs and Sources"="&nbsp;</DIV>Entradas y fuentes"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</DIV>Puertas lógicas, entrada y salida"
"&nbsp;</div>Outputs and Labels"="&nbsp;</DIV>Salidas y etiquetas"
"&nbsp;</div>Passive Components"="&nbsp;</DIV>Componentes pasivos"
"&nbsp;</div>Subcircuits"="&nbsp;</div>Subcircuitos"
"(A-Cmd-drag)"="Alt+Cmd+arrastar"
"(A-M-drag)"="Alt+M+arrastar"
"(A-S-drag)"="Alt+Shift+arrastar"
"(Alt-drag)"="Alt+arrastar"
"(Ctrl-drag)"="Ctrl+arrastar"
"(S-right)"="Shift+derecho"
"(Vt = "="(Vt = "
"(no change)"="(Ningún cambio)"
"(off)"="(off)"
"(on)"="(on)"
"(saved)"="(guardado)"
"(space or Shift-drag)"="Espacio o Shift+arrastar"
"+ Voltage"="Tensión +"
"- Voltage"="Tensión -"
"1 bad connection"="1 conexión incorrecta"
"1-of-4 Decoder"="Decodificador 1:4"
"14 Segment"="14 segmentos"
"16 Segment"="16 segmentos"
"2-Bit Comparator"="Comparador de 2 bits"
"2-to-1 Mux"="Multiplexor 2:1"
"3- and 4-Way Light Switches"="Interruptor 3 y 4 vías"
"3-Way Light Switches"="Interruptor de Luz 3 vías"
"4-Bit Ripple Counter"="Contador de pulsos de 4 vits"
"555 Timer Chip"="Temporizador CI 555"
"555 Timer"="Temporizador 555"
"7 Segment"="7 segmentos"
"7-Segment Decoder"="Decodificador de 7 segmentos"
"7-Segment LED Decoder"="Decodificador de Display de 7 segmentos"
"7-Segment LED Decoder~"="Decodificador para LED de 7 Segmentos~"
"7-segment driver/display"="driver/display de 7 segmentos"
"741 (inverting amplifier)"="741 (amplificador inversor)"
"741 Current Limits"="741 (limites de corriente de salida)"
"741 Internals"="Circuito Interno de 741"
"741 Slew Rate"="Velocidade de respuesta de salida de 741"
"74181 ALU"="ALU 74181"
"8-Bit Ripple Counter"="Contador de pulsos de 8 bits"
"<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"="<Strong>Continuar</Strong>&nbsp;/&nbsp;Parar"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="Parar"
"A - 1"="A - 1"
"A - B - 1"="A - B - 1"
"A \p A"="A \p A"
"A \p B"="A \p B"
"A and B"="A and B"
"A or B"="A or B"
"A xor B"="A xor B"
"A/C Circuits"="Circuitos CA"
"A/C source"="Fuente CA"
"A/C"="Alterna"
"AC Coupled"="acoplado en CA"
"AC Trigger"="Trigger CA"
"ADC"="Conversor ADC"
"AM Detector"="Detector AM"
"AM Source"="Fuente de señal AM"
"AND gate"="Puerta AND"
"About..."="Acerca de..."
"Active Filters"="Filtros activos"
"Add "="Añadir "
"Add 555 Timer"="Temporizador CI 555"
"Add 7 Segment Decoder"="Añadir decodificador de 7 segmentos"
"Add 7 Segment LED"="Añadir Display de 7 segmentos a LED"
"Add A/C Sweep"="Añadir Barrido en CA"
"Add A/C Voltage Source (1-terminal)"="Fuente de tensión CA (1 terminal)"
"Add A/C Voltage Source (2-terminal)"="Fuente de tensión CA (2 terminales)"
"Add ADC"="ADC"
"Add AM Source"="Fuente de señal AM"
"Add AND Gate"="Puerta AND"
"Add Adder"="Añadir sumador"
"Add Ammeter"="Amperímetro"
"Add Analog Output"="Añadir salida analógica"
"Add Analog Switch (SPDT)"="Interruptor analógico de 1 posición"
"Add Analog Switch (SPST)"="Interruptor analógico de 2 posiciones (SPST)"
"Add Antenna"="Antena"
"Add Audio Input"="Entrada de audio"
"Add Audio Output"="Salida de audio"
"Add Box"="Añadir recuadro"
"Add CCII+"="(CCII+)"
"Add CCII-"="(CCII-)"
"Add Capacitor (polarized)"="Condensador polarizado"
"Add Capacitor"="Condensador"
"Add Clock"="Señal de reloj"
"Add Comparator (Hi-Z/GND output)"="Comparador (salida Hi-Z/GND)"
"Add Counter w/ Load"="Añadir contador con carga"
"Add Counter"="Contador"
"Add Crystal"="Cristal"
"Add Current Source"="Fuente de corriente"
"Add Current-Controlled Current Source (CCCS)"="Fuente de corriente controlada por corriente"
"Add Current-Controlled Voltage Source (CCVS)"="Fuente de Tensión controlada por corriente"
"Add Custom Logic"="Insertar lógica personalizada"
"Add Custom Transformer"="Transformador personalizado"
"Add D Flip-Flop"="Flip-Flop tipo D"
"Add DAC"="DAC"
"Add DC Motor"="Motor DC"
"Add DIAC"="DIAC"
"Add Darlington Pair (NPN)"="Par Darlington (NPN)"
"Add Darlington Pair (PNP)"="Par Darlington (PNP)"
"Add Data Export"="Añadir exportación de Datos"
"Add Data Input"="Añadir entrada de datos"
"Add Decimal Display"="Display decimal "
"Add Delay Buffer"="Buffer de retardo"
"Add Demultiplexer"="Demultiplexor"
"Add Diode"="Diodo"
"Add FM Source"="Fuente de FM"
"Add Full Adder"="Sumador total"
"Add Fuse"="Fusible"
"Add Ground"="Tierra - Masa"
"Add Half Adder"="Semisumador"
"Add Inductor"="Inductor"
"Add Inverter"="Inversor"
"Add JFET (N-Channel)"="Transistor FET (canal N)"
"Add JFET (P-Channel)"="Transistor FET (canal P)"
"Add JK Flip-Flop"="Flip-Flop JK"
"Add LED Array"="Matriz de LEDs"
"Add LED"="LED"
"Add LM317"="LM317"
"Add Labeled Node"="Añadir etiqueta"
"Add Lamp"="Lámpara"
"Add Latch"="Latch"
"Add Line"="Añadir línea"
"Add Logic Input"="Entrada lógica"
"Add Logic Output"="Salida lógica"
"Add MOSFET (N-Channel)"="MOSFET (canal N)"
"Add MOSFET (P-Channel)"="MOSFET (canal P)"
"Add Make-Before-Break Switch"="Interruptor Make-Before-Break"
"Add Memristor"="Memristor"
"Add Monostable"="Monoestable"
"Add Multiplexer"="Multiplexor"
"Add NAND Gate"="Puerta NAND"
"Add NOR Gate"="Puerta NOR"
"Add Noise Generator"="Generador de ruido"
"Add OR Gate"="Puerta OR"
"Add OTA (LM13700 style)"="Amplificador OTA (LM13700)"
"Add Ohmmeter"="Ohmmímetro"
"Add Op Amp (ideal, + on top)"="Amplificador operacional ideal (+ arriba)"
"Add Op Amp (ideal, - on top)"="Amplificador operacional ideal (- arriba)"
"Add Op Amp (real)"="Amplificador Operacional (real)"
"Add Optocoupler"="Optoacoplador"
"Add PISO shift register"="Registro de desplazamiento PISO"
"Add Phase Comparator"="Comparador de fase"
"Add Photoresistor"="Fotorresistor"
"Add Potentiometer"="Resistencia variable"
"Add Push Switch"="Pulsador"
"Add Relay"="Relé"
"Add Resistor"="Resistencia"
"Add Ring Counter"="Contador en anillo"
"Add SCR"="SCR"
"Add SIPO shift register"="Registro shift SIPO"
"Add SPDT Switch"="Conmutador SPDT"
"Add Schmitt Trigger (Inverting)"="Inversor Schmitt Trigger"
"Add Schmitt Trigger"="Schmitt Trigger"
"Add Sequence generator"="Generador de secuencia"
"Add Spark Gap"="Descargador"
"Add Square Wave Source (1-terminal)"="Generador de onda cuadrada (1 terminal)"
"Add Static RAM"="RAM estática"
"Add Stop Trigger"="Disparador de parada"
"Add Subcircuit Instance"="subcircuito!!"
"Add Switch"="Interruptor"
"Add T Flip-Flop"="Flip-Flop T"
"Add TL431"="TL431"
"Add TRIAC"="TRIAC"
"Add Tapped Transformer"="Trasformador simétrico"
"Add Test Point"="Punto de test"
"Add Text"="Texto"
"Add Thermistor"="Termistor"
"Add Time Delay Relay"="Relé de Retardo de Tiempo"
"Add Transformer"="Trasformador"
"Add Transistor (bipolar, NPN)"="BJT NPN"
"Add Transistor (bipolar, PNP)"="BJT PNP"
"Add Transmission Line"="Linea de transmisión"
"Add Triode"="Triodo"
"Add Tristate Buffer"="Buffer Tri-State"
"Add Tunnel Diode"="Diodo túnel"
"Add Unijunction Transistor"="Transistor Unijuntura (UJT)"
"Add VCO"="Oscilador controlado por tensión (VCO)"
"Add Varactor/Varicap"="Varactor/Varicap"
"Add Variable Voltage"="Fuente de tensión variable"
"Add Voltage Source (1-terminal)"="Fuente de tensión (1 terminal)"
"Add Voltage Source (2-terminal)"="Fuente de tensión (2 terminales)"
"Add Voltage-Controlled Current Source (VCCS)"="Fuente de corriente controlada por tensión"
"Add Voltage-Controlled Voltage Source (VCVS)"="Fuente de Tensión controlada por tensión"
"Add Voltmeter/Scope Probe"="Voltímetro/Sonda"
"Add Wattmeter"="Vatímetro"
"Add Wire"="Conexión eléctrica"
"Add XOR Gate"="Puerta XOR"
"Add Zener Diode"="Diodo Zener"
"Add to Existing Scope"="Añadir a osciloscopio existente"
"Adder"="Sumador"
"Adjust timestep for best audio quality and performance?"="Ajustar el intervalo de tiempo para obtener la mejor calidad de audio y rendimiento?"
"Adjust timestep to allow for higher frequencies?"="¿Ajustar el intervalo de tiempo para frecuencias más altas?"
"Allpass w/ Square"="Pasa todo con nnda cuadrada"
"Allpass"="Pasa todo"
"Alt Color for Volts & Pwr"="Colores alternativos para tensión y potencia"
"Ammeter"="Amperímetro"
"Amplifier"="Amplificador"
"Amplifiers"="Amplificadores"
"Analog Reciprocal"="Recíproco analógico"
"Analog/Digital"="Analógico/Digital"
"Antenna (amplified)"="Antena (amplificada)"
"Apply"="Aplicar"
"Are you sure?  There are unsaved changes."="Hay cambios sin guardar. Deseas continuar?"
"Armature Resistance (ohms)"="Resistencia del inducido (ohms)!!"
"Armature inductance (H)"="Inductancia del inducido (H)"
"Astable Multivib"="Multivibrador astable"
"Audio Out"="Salida de audio"
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="Los datos de audio no están listos aun. Aumente la velocidad de simulación."
"Auto (Max Scale)"="Auto (Escala máx)"
"Auto"="Auto"
"Auto-Adjust Timestep"="Ajuste automático intervalo de Tiempo"
"B-C Leakage Emission Coefficient (NC)"="Coeficiente de Emisión por Fugas B-C (NC)"
"B-C Leakage Saturation Current (ISC)"="Corriente de Saturación de Fuga B-C (ISC)"
"B-E Leakage Emission Coefficient (NE)"="Coeficiente de Emisión por Fugas B-E (NE)"
"B-E Leakage Saturation Current (ISE)"="Corriente de Saturación de Fuga B-E (ISE)"
"Back emf constant (Vs/rad)"="Constante de back EMF (Vs/rad)!!"
"Band-pass Filter"="Filtro Pasa-Banda"
"Band-pass w/ Noise"="Pasa-Banda con ruido"
"Band-pass with Ringing"="Pasa-Banda con oscilaciones"
"Base Inductance (H)"="Inductancia de Base(H)"
"Base Voltage"="Tensión de base"
"Basics"="Básicos"
"Behaviour"="Comportamiento"
"Bessel VS Butterworth"="Bessel vs Butterworth"
"Bessel vs Butterworth"="Bessel vs Butterworth"
"Beta"="Beta"
"Beta/hFE"="Beta/hFE"
"Bidirectional"="Bidireccional"
"Bifurcation points:"="Puntos de separación:"
"Binary Value"="valor en binario"
"Binary"="Binario"
"Binary-Weighted DAC"="DAC ponderado en binario"
"Bistable Multivib (Flip-Flop)"="Multivibrador biestable (Flip-Flop)"
"Bit 0 set"="Selecciona bit 0"
"Bit 1 set"="Selecciona bit 1"
"Bit 2 set"="Selecciona bit 2"
"Bit 3 set"="Selecciona bit 3"
"Bit 4 set"="Selecciona bit 4"
"Bit 5 set"="Selecciona bit 5"
"Bit 6 set"="Selecciona bit 6"
"Bit 7 set"="Selecciona bit 7"
"Blank Circuit"="Nuevo circuito"
"Blank Pin"="Pin no conectado"
"Blank on 1111"="Desactivado en 1111"
"Blocking Inductive Kickback"="Limitador de contragolpe inductivo"
"Blue Value (0-1)"="Valor azul (0-1)"
"Body Terminal"="Terminal de substrato"
"Boost Converter"="Conversor Boost"
"Both Sides"="Ambas caras"
"Breakdown Voltage"="Tensión de ruptura"
"Breakdown voltage (volts)"=" Tensión de ruptura (voltios)"
"Breakdown voltage"="Tensión de ruptura"
"Brent-Kung Adder"="Sumador Brent-Kung"
"Buck Converter"=" Conversor Buck"
"Buck-Boost Converter"="Conversor Buck-Boost"
"Butterworth Band-Pass"="Butterworth Pasa-Banda"
"Butterworth Band-Stop"="Butterworth Bloquea-Banda"
"Butterworth High-Pass (10 pole)"="Butterworth Pasa-Alta (10 polos)"
"Butterworth High-Pass w/ Noise"="Butterworth Pasa-Alta con Ruido"
"Butterworth High-Pass"="Butterworth Pasa-Alta"
"Butterworth Low-Pass (10 pole)"="Butterworth Pasa-Bajas (10 polos)"
"Butterworth Low-Pass w/ Noise"="Butterworth Pasa-Bajas con Ruido"
"Butterworth Low-Pass"="Butterworth Pasa-Baja"
"C2"="C2"
"CC2"="CC2"
"CCCS"="CCCS"
"CCCS~"="CCCS~"
"CCII+ Implementation"="Implementación CCII+"
"CCII+"="CCII+"
"CCII+~"="CCII+~"
"CCII- Implementation"="Implementación CCII-"
"CCII-"="CCII-"
"CCII-~"="CCII-~"
"CCVS"="CCVS"
"CCVS~"="CCVS~"
"CGAND"="CGAND"
"CGOR"="CGOR"
"CMOS Crystal Oscillator"="Oscilador de Cristal CMOS"
"CMOS Flip-Flop"="Flip-Flop CMOS"
"CMOS Inverter (slow transition)"="Inversor CMOS (de transición lenta)"
"CMOS Inverter (w/capacitance)"="Inversor CMOS (con condensador)"
"CMOS Inverter"="Inversor CMOS"
"CMOS Master-Slave Flip-Flop"="Flip-Flop Master-Slave CMOS"
"CMOS Multiplexer"="Multiplexor CMOS"
"CMOS NAND"="NAND CMOS"
"CMOS NOR"="NOR CMOS"
"CMOS Transmission Gate"="Puerta de transmisión CMOS"
"CMOS XOR"="XOR CMOS"
"CMOS"="CMOS"
"Can't edit this model."="No es posible editar este modelo."
"Can't have two input/output nodes connected!"="No puede haber dos nodos entrada/salida conectados!"
"Can't load circuit list!"="No se puede cargar la lista de circuitos!"
"Can't load circuit!"="No se puede cargar el circuito!"
"Can't set language"="Idioma NO disponible"
"Cancel"="Cancelar"
"Cannot load: That file is too large!"="No se puede cargar el archivo. Es demasiado grande!"
"Capacitance (F)"="Capacidad (F)"
"Capacitance @ 0V (F)"="Capacidad a 0V (F)"
"Capacitance Multiplier"="Multiplicador de capacidad"
"Capacitance"="Capacidad"
"Capacitor loop with no resistance!"="¡Malla con condensador sin resistencia!"
"Capacitor"="Condensador"
"Caps in Parallel"="Condensadores en paralelo"
"Caps in Series"="Condensadores en serie"
"Caps of Various Capacitances"="Condensadores de varias capacidades"
"Caps w/ Various Frequencies"="Condensadores de varias frecuencias"
"Carrier Frequency (Hz)"="Frecuencia de la portadora (Hz)"
"Cascading Ring Counters"="Contadores anulares en cascada"
"Center Circuit"="Centrar el circuito"
"Center Off"="Descolocar"
"Center"="Centro"
"Centre Circuit"="Centrar el circuito"
"Change Language"="Cambiar idioma"
"Chaos 1"="Caos 1"
"Chaos 2"="Caos 2"
"Chaotic Circuits"="Circuitos caóticos"
"Chassis"="Chassis"
"Circuits"=" Ejemplos de circuitos"
"Class-D Amplifier"="Amplificador clase D"
"Click on the link below to save your circuit"="Haga clic en el link de abajo para guardar su circuito"
"Click on the link below to save your image"="Hacer clic en el enlace de abajo para guardar la imagen"
"Clk"="Reloj"
"Clocked SR Flip-Flop"="Flip-Flop RS sincronizado"
"Cmd-"="Cmd-"
"Coil Resistance (ohms)"="Resistencia de la bobina (ohms)"
"Coil Style"="Estilo bobina"
"Coil Voltage"="Tensión de la bobina"
"Collector Voltage"="Tensión de colector"
"Colon"="Dos puntos"
"Colpitts Oscillator"="Oscilador Colpitts"
"Comb Filter"="Filtro peine"
"Combinational Logic"="Lógica combinacional"
"Combine All"="Agrupar todos"
"Combine"="Agrupar"
"Common Anode"="Anodo Común"
"Common Cathode"="Catodo Común"
"Common"="Common"
"Common-Emitter Amplifier"="Amplificador de emisor común"
"Common-Mode Input"="Entrada en Modo Común"
"Common-Mode w/Current Source"="Fuente de corriente en modo común"
"Common-Source Amplifier"="Amplificador con fuente común"
"Comparator"="Comparador"
"Complement (F210)"="Complementar (F210)"
"Contents"="Contenido"
"Control Voltage"="Tensión de control"
"Conventional Current Motion"="Sentido convencional de la corriente"
"Convergence failed!"="Error de cálculo del circuito (Convergence failed!)"
"Cooldown Time (s)"="Tiempo de reposición (s)"
"Copy to Clipboard"="Copiar al portapapeles"
"Copy"="Copiar"
"Copy</div>Ctrl+C"="Copiar</DIV>Ctrl+C"
"Counter"="Contador"
"Counters"="Contadores"
"Coupled LC's"="LC Acoplado"
"Coupling Coefficient"="Coeficiente de acoplamiento"
"Create New Advanced Model"="Crear nuevo modelo avanzado"
"Create New Model"="Crear nuevo modelo"
"Create New Simple Model"="Crear nuevo modelo simple"
"Create Simple Model"="Crear Modelo Simple"
"Create Subcircuit..."="Crear subcircuito..."
"Create short URL"="Crear URL corta"
"Critically Damped LRC"="RLC críticamente amortiguado"
"Crossbar Memory"="Memoria Crossbar"
"Crossover"="Circuito divisor de frecuencias"
"Crystal Oscillator"="Oscilador de cuarzo"
"Ctrl-"="Ctrl-"
"Ctrl-A"="Ctrl+A"
"Ctrl-C"="Ctrl+C"
"Ctrl-D"="Ctrl+D"
"Ctrl-V"="Ctrl+V"
"Ctrl-X"="Ctrl+X"
"Ctrl-Y"="Ctrl+Y"
"Ctrl-Z"="Ctrl+Z"
"Current (A)"="Corriente (A)"
"Current Amplifier"="Amplificador de corriente"
"Current At Above Voltage (A)"="Corriente alta (A). Excedido el voltaje máximo"
"Current Circuit:"="Circuito actual:"
"Current Color"="Color de la corriente"
"Current Conveyor"="Conversor de corriente"
"Current Differentiator"="Diferenciador de corriente"
"Current Integrator"="Integrador de corriente"
"Current Mirror"="Espejo de corriente"
"Current Ramp"="Rampa de corriente"
"Current Required"="Necesita corriente necesaria"
"Current Source Ramp"="Generador de rampa de corriente"
"Current Source"="Fuente de corriente"
"Current Speed"="Velocidad de corriente"
"Current"="corriente"
"Current-Controlled Voltage Source"="Fuente de tensión controlada por corriente"
"Custom Label"="Etiqueta personalizada"
"Cut"="Cortar"
"Cut</div>Ctrl-X"="Cortar</DIV>Ctrl+X"
"D flip-flop"="Flip-Flop D"
"D/C"="CC"
"DAC"="DAC"
"DC Coupled"="Acoplado en CC!!"
"DC Motor"="Motor DC"
"DC Offset (V)"="Offset (V)"
"DC Restoration"="Restaurar DC"
"DIAC"="DIAC"
"DIAC/TRIAC Dimmer"="Dimmer DIAC/TRIAC"
"DTL Inverter"="Inversor DTL"
"DTL NAND"="NAND DTL"
"DTL NOR"="NOR DTL"
"DTL"="DTL"
"Darlington Pair"="Par Darlington"
"Decimal Counter"="Contador decimal"
"Decimal Point"="Punto decimal"
"Definition"="Definición"
"Delay (s)"="Retardo (s)"
"Delayed Buffer"="Buffer retardado"
"Delete"="Excluir"
"Delta PWM Encoder"="Condificador delta PWM"
"Delta-Sigma ADC"="Delta-Sigma ADC"
"Depletion-load NMOS Inverter"="Inversor NMOS con carga de agotamiento"
"Description"="Descripcion"
"Developer Mode"="Modo desarrollador"
"Deviation (Hz)"="Desvío (Hz)"
"Device has no external inputs/outputs!"="Dispositivo sin entradas/salidas externas!"
"Differential Amplifier"="Amplificador diferencial"
"Differential Amplifiers"="Amplificadores diferenciales"
"Differential Input"="Entrada diferencial"
"Differentiator"="Diferenciador"
"Digital Sine Wave"="Onda senoidal digital"
"Digital Symbol"="Símbolo digital"
"Diode I/V Curve"="Curva I/V de diodo"
"Diode Limiter"="Diodo limitador"
"Diode"="Diodo"
"Diodes"="Diodos"
"Disable Editing"="Desactivar edición"
"Divide-by-2"="Dividir por 2"
"Divide-by-3"="Dividir por 3"
"Dock Scope"="Fijar osciloscopios"
"Drag All"="Arrastar todos"
"Drag Column"="Arrastar columna"
"Drag Post"="Arrastar Post"
"Drag Row"="Arrastar línea"
"Drag Selected"="Arrastar seleccionado"
"Drag the pins to the desired position"="Arrastar conectores a la posición deseada"
"Drain Voltage"="Tensión de drenador"
"Draw Bar On Top"="Dibuja línea encima"
"Draw"="Dibujar"
"Duplicate"="Duplicar"
"Duplicate</div>Ctrl-D"="Duplicar</div>Ctrl+D"
"Duration (s)"="Duración (s)"
"Duty Cycle"="Ciclo activo (Duty Cicle)"
"Duty cycle "="Ciclo Activo "
"Dynamic RAM"="RAM dinámica"
"ECL NOR/OR"="NOR/NOT ECL"
"ECL"="ECL"
"Edge-Triggered D Flip-Flop"="Flip-Flop D disparado por flanco"
"Edit Component"="Editar componente"
"Edit Model"="Editar modelo"
"Edit Subcircuit Model"="Editar modelo de subcircuito"
"Edit Values With Mouse Wheel"="Editar valores con la rueda del ratón"
"Edit"="Editar"
"Edit..."="Editar..."
"Emission Coefficient"="Coeficiente de Emisión"
"Emitter Follower"="Seguidor de emisor"
"Emitter-Coupled LC Oscillator"="Oscilador LC acoplado por emisor"
"European Resistors"="Símbolo europeo para resistencias"
"Exclusive OR"="Or exclusivo"
"Export As Image..."="Exportar como Imagen..."
"Export As Link..."="Exportar como link..."
"Export As Local File"="Exportar como archivo local"
"Export As SVG..."="Exportar como SVG..."
"Export As Text..."="Exportar en formato texto..."
"Export To Dropbox"="Exportar para Dropbox"
"Export as Text"="Exportar como texto"
"Export as URL"="Exportar como URL"
"Extra Segment"="Segmento Extra"
"F211"="F211"
"F220"="F220"
"F221"="F221"
"FM Source"="Fuente de señal FM"
"Fan-Out"="Fan-Out"
"File"="Archivo"
"Find Component"="Encontrar componente"
"Find Component..."="Encontrar componente..."
"Find DC Operating Point"="Encontrar punto de operación CC"
"Flash ADC"="ADC tipo Flash"
"Flip X"="Invertir X"
"Flip Y"="Invertir Y"
"Flip-Flops"="Flip-Flops"
"Follower"="Seguidor"
"Frequency (Hz)"="Frecuencia (Hz)"
"Frequency Doubler"="Doblador de frecuencia"
"Frequency"="Frecuencia"
"Full Adder"="Sumador total"
"Full Adder~"="Sumador total~"
"Full-Wave Rectifier w/ Filter"="Retificador de onda completa con filtro"
"Full-Wave Rectifier"="Retificador de onda completa"
"Fwd Voltage @ 1A"="Tensión directa a 1A"
"Gain"="Ganancia"
"Gate Voltage"="Tensión de puerta"
"Gate-Cathode Resistance (ohms)"="resistencia Puerta-Cátodo (ohm)"
"Gate-MT1 Resistance (ohms)"="Resistencia de Gate-MT1 (ohms)"
"Gilbert Cell Multiplier"="Multiplicador de célula Gilbert"
"Gray Code Counter"="Contador de código Gray"
"Green Value (0-1)"="Valor Verde (0-1)"
"Grid Height"="Altura de la rejilla"
"Grid Voltage"="Tensión de rejilla"
"Grid Width"="Anchura de la rejilla"
"Gyrator"="Girador"
"Half Adder"="Semisumador"
"Half Adder~"="Semisumador~"
"Half-Flash (Subranging) ADC"="ADC Semi-Flash (Subranging)"
"Half-Wave Rectifier (inverting)"="Rectificador media onda (inversor)"
"Half-Wave Rectifier"="Retificador media onda"
"Hard-Switching 1"="'Hard-Switching 1'"
"Hard-Switching 2"="'Hard-Switching 2'"
"Hartley Oscillator"="Oscilador Hartley"
"Height"="Altura"
"High Logic Voltage"="Nivel alto de tensión"
"High-Pass Filter (RC)"="Filtro Pasa-Alta (RC)"
"High-Pass Filter (RL)"="Filtro Pasa-Alta (RL)"
"Hold current (amps)"="Corriente de mantanimiento (A)"
"Holding Current (A)"="Corriente de mantanimiento (A)"
"Holding current (A)"="corriente de mantanimiento (A)"
"Horizontal Scale"="Escala horizontal"
"Howland Current Source"="Fuente de corriente Howland"
"I vs V"="I vs V"
"I-to-V Converter"="Conversor Corriente-Tensión"
"I/V Curve"="Curva I/V"
"I2t"="I²t"
"IEC Gates"="Puerta tipo IEC"
"IEC Symbol"="Símbolo IEC"
"If Rp=RL, then QL=Qu/2"="Si Rp=RL, entonces QL=Qu/2"
"Impedance (ohms)"="Impedancia (ohms)"
"Impedance Matching (L-Section)"="Acople de Impedancia (Sección L)"
"Impedance Matching (Shunt Stub)"="Acople de Impedancia (Shunt Stub)"
"Impedances of Same Magnitude"="Impedancia equivalente"
"Import From Dropbox Link"="Importar de un link de Dropbox"
"Import From Dropbox..."="Importar de Dropbox..."
"Import From Text..."="Importar desde archivo de texto..."
"Import from Dropbox"="Importar de Dropbox"
"Import from Text"="Importar desde archivo de texto"
"Improved"="Mejorado"
"In"="In"
"Inductance (H)"="Inductancia (H)"
"Inductance"="Inductancia"
"Inductive Kickback"="Retro-choque inductivo"
"Inductor Simulator"="Simulador de Inductancia"
"Inductor"="Inductor"
"Inductors in Parallel"="Inductores en paralelo"
"Inductors in Series"="Inductores en serie"
"Inductors of Various Inductances"="Inductores de varias inductancias"
"Inductors w/ Various Frequencies"="Inductores de varias frecuencias"
"Info Text"="Texto informativo"
"Inputs"="Entradas"
"Integrator"="Integrador"
"Internal Node"="Nodo interno"
"Internals"="Internos"
"Invert reset pin"="Invertir Pin de RESET"
"Inverter Amplifier"="Amplificador Inversor"
"Inverter Oscillator"="Oscilador Inversor"
"Inverting Amplifier"="Amplificador Inversor"
"InvertingSchmitt"="Inversor Schmitt Trigger"
"Iout ="="Iout ="
"Iout"="Iout"
"JFET Current Source"="Fuente de corriente JFET"
"JFET Follower w/zero offset"="Seguidor JFET con offset cero"
"JFET Follower"="Seguidor JFET"
"JFETs"="JFET de Unión"
"JK Flip-Flop"="Flip-Flop JK"
"JK flip-flop"="flip-flop JK"
"Jerk"="Pico"
"Johnson Counter"="Contador Johnson"
"Joule Thief"="Ladrón de Joule"
"LC Ladder"="Diagrama escala con LC"
"LC Modes (2)"="Modos de circuito LC (2)"
"LC Modes (3)"="Modos de circuito LC (3)"
"LC Oscillator"="Oscilador LC"
"LED Array"="Matriz de LEDs"
"LED Flasher"="LED intermitente"
"LED array"="matriz de LEDs"
"LED"="LED"
"LM137000 Gain Oddity"="LM137000 Gain Oddity"
"LRC Circuit"="Circuito RLCf
"Label"="Etiqueta"
"Label"="Etiqueta"
"Lambda Diode Oscillator"="Oscilador a Diodo lambda"
"Lambda Diode"="Diodo lambda"
"Latch"="Latch"
"Leading-Edge Detector"="Detector de flanco"
"Light Bulb"="Lámpara"
"Light Bulb"="lámpara"
"Light Switch"="Interruptor de luz"
"Lissajous Figures"="Figuras de Lissajous"
"Load Current"="Corliente de carga"
"Log Amplifier"="Amplificador logarítmico"
"Logarithmic"="Logarítmico"
"Logic Families"="Familias Lógicas"
"Long-Distance Power Transmission"="Transmisión de potencia a larga distancia"
"Low Voltage (V)"="Nivel bajo de tensión (V)"
"Low Voltage"="Tensión baja"
"Low-Pass Filter (RC)"="Filtro Pasa-Baja (RC)"
"Low-Pass Filter (RL)"="Filtro Pasa-Baja (RL)"
"Low-Pass Filter"="Filtro Pasa-Baja"
"Low-duty-cycle Oscillator"="Oscilador con bajo ciclo activo"
"Lower threshold (V)"="Límite Inferior (V)"
"MOSFETs"="MOSFETs"
"Majority Logic"="Lógica Mayoritaria"
"Manual"="Manual"
"Marx Generator"="Generador de Marx"
"Master-Slave Flip-Flop"="Flip-Flop Master-Slave"
"Matrix error"="¡Error! Revisa conexiones y nodos desconectados (Matrix error)"
"Max Brightness Current (A)"="Corriente máxima de encendido (A)"
"Max Frequency (Hz)"="Frecuencia máxima (Hz)"
"Max Output (V)"="Salida máxima (V)"
"Max Resistance (ohms)"="Resistencia máxima (ohm)"
"Max Reverse Voltage"="Tensión Inversa máxima "
"Max Scale"="Escala máxima"
"Max Value"="Valor máximo"
"Max Voltage"="Tensión máxima"
"Memristor"="Memristor"
"Memristors"="Memristores"
"Min Frequency (Hz)"="Frecuencia mínima (Hz)"
"Min Output (V)"="Salida mínima (V)"
"Min Resistance (ohms)"="Resistencia mínima (ohms)"
"Min Value"="Valor mínimo"
"Min Voltage"="Tensión mínima"
"Misc Devices"="Colección de dispositivos"
"Mismatched lines (Pulse)"="Líneas incompatibles (Pulso)"
"Mismatched lines (Standing Wave)"="Líneas incompatibles (Onda estacionaria)"
"Missing Pulse Detector"="Detector de pulso ausente"
"Mobility (um²/(s*V))"="Movilidad [um²/(s*V)]"
"Model Name"="Nombre del modelo"
"Model"="Modelo"
"Modulus"="Módulo"
"Momentary Switch"="Pulsador"
"Monostable Multivib (One-Shot)"="Multivibrador monoestable (Pulso Único)"
"Monostable Multivibrator"="Multivibrador monoestable"
"Monostable"="Monoestable"
"Multiplexer"="Multiplexor"
"Multiplier"="Multiplicador"
"Multivibrators"="Multivibradores"
"Must restart to set language. Restart now?"="Es necesario reiniciar para cambiar idioma. ¿Reiniciar ahora?"
"NAND gate"="Puerta NAND"
"NMOS Inverter 2"="Inversor NMOS 2"
"NMOS Inverter"="Inversor NMOS"
"NMOS NAND"="NAND NMOS"
"NMOS"="NMOS"
"NOR gate"="Puerta NOR"
"NPN Transistor"="Transistor NPN"
"Need to ground transmission line!"="¡Conecta a tierra la línea de transmisión!"
"Negative Color"="Color línea negativa"
"Negative Impedance Converter"="Conversor de Impedancia negativa"
"Neutral Color"="Color línea neutral"
"New Blank Circuit"="Nuevo circuito en blanco"
"New Window..."="Nueva ventana..."
"No path for current source!"="Ningún camino para la Fuente de corriente!"
"Nominal Power"="Potencia nominal"
"Nominal Voltage"="Tensión nominal"
"None (logic inputs)"="Ninguna (entradas lógicas)"
"Noninverting Amplifier"="Amplificador No-Inversor"
"Normally closed"="Normalmente cerrado"
"Norton's Theorem"="Teorema de Norton"
"Notch Filter"="Filtro Notch"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="Observa la diferencia de ganancia en un factor de aprox. 2 entre las configuraciones del conmutador."
"Number of Poles"="Número de polos"
"Numeric"="Numérico"
"OK"="OK"
"OR gate"="Puerta OR"
"OTA (LM13700 style)"="OTA (Tipo LM13700)"
"OTA Ring Modulator"="Modulador en anillo con OTA"
"OTA Single Stage VCF (low pass)"="VCF de estado único con OTA (Pasa-Baja)"
"OTA Voltage Controlled Amplifier (VCA)"="Oscilador controlado por Tensión c/ OTA"
"Off Resistance (ohms)"="Resistencia al apagado (ohms)"
"Off resistance (ohms)"="Resistencia al apagado (ohms)"
"Ohm's Law"="Ley de Ohm"
"On Current (A)"="Corriente de conducción (A)"
"On Resistance (ohms)"="Resistencia de conducción (ohms)"
"On resistance (ohms)"="Resistencia de conducción (ohms)"
"One shot"="Pulso único"
"Op-Amp Feedback"="Amplificador Operacional con realimentación"
"Op-Amp"="Amplificador Operacional"
"Op-Amps"="Amplificadores Operacionales"
"Open Dropbox Chooser"="Abrir selector de Dropbox"
"Open File..."="Abrir archivo..."
"Operational Transconductance Amplifier (OTA)"="Amplificador operacional de transcondutancia (OTA)"
"Options"="Opciones"
"Oscillators"="Osciladores"
"Other Options..."="Otras opciones..."
"Other Passive Circuits"="Otros circuitos pasivos"
"Output Current Limit (A)"="Límite de corriente de salida (A)"
"Output Function"="Función de salida"
"Outputs"="Salidas"
"P2P Voltage"="Tensión P2P"
"PISO shift register"="Registro de desplazamiento PISO"
"PNP Transistor"="Transistor PNP"
"Parallel Resonance"="Resonancia paralela"
"Parallel-In Serial-Out"="Entrada Paralela para Salida Serial (PISO)"
"Passive Filters"="Filtros pasivos"
"Paste the text file for your circuit here..."="Pegar el archivo de texto con el circuito aquí..."
"Paste"="Pegar"
"Peak Detector"="Detector de Pico"
"Period (s)"="Período (s)"
"Period"="Período"
"Phase Comparator (Type II)"="Comparador de fase (Tipo 2)"
"Phase Comparator Internals"="Comparador de fase"
"Phase Offset (degrees)"="Desplazamiento de fase (grados)"
"Phase-Locked Loops"="Mallas de Captura de fase"
"Phase-Sequence Network"="Red de Secuencia de fase"
"Phase-Shift Oscillator"="Oscilador por desplazamiento de fase"
"Plate Voltage"="Tensión en la carcasa"
"Play Audio"="Reproduce audio"
"Please enter a model name."="Por favor introduce un nombre de modelo."
"Plot X/Y"="Diagrama X-Y"
"Plots"="Gráficos"
"Positive Color"="Color línea positiva"
"Positive Edge Triggered"="Disparo por flanco positivo"
"Potentiometer Divider"="Divisor de tensión con resistencia variable"
"Potentiometer"="Resistencia variable"
"Power Brightness"="Brillo"
"Power Converters"="Conversores de potencia"
"Power Factor Correction"="Correción del factor de potencia"
"Power Factor"="Factor de potencia"
"Primary Inductance (H)"="Inductancia primaria (H)"
"Print..."="Imprimir..."
"Priority Encoder"="Codificador de prioridad"
"Properties..."="Propiedades..."
"Pulse Sequencer"="Secuenciador de pulso"
"Pulse Width Modulator"="Modulador de longitud de pulso"
"Pulse Width"="Longitud de pulso"
"Pulse width"="Ancho de pulso"
"Pulse"="Pulso"
"Push-Pull Follower"="Seguidor de emisor Push-Pull"
"QAM-256 Modulator/Demodulator"="Modulador/Demodulador QAM-256"
"R-2R Ladder DAC"="DAC R-2R"
"RMS Current"="Corriente RMS"
"RMS Voltage"="Tensión RMS"
"RTL Inverter"="Inversor RTL"
"RTL NAND"="NAND RTL"
"RTL NOR"="NOR RTL"
"RTL"="RTL"
"Range for voltage color (V)"="Rango de colores de Tensión (V)"
"Ratio (N1/N2)"="Razón (N1/N2)"
"Ratio = "="Razón = "
"Re-Import"="Importar nuevamente"
"Recover Auto-Save"="Recuperar auto salvado"
"Red Value (0-1)"="Valor rojo (0-1)"
"Redo"="Rehacer"
"Relaxation Oscillator"="Oscilador de relajación"
"Relay AND"="Relé AND"
"Relay Counter"="Relé contador"
"Relay Flip-Flop"="Relé Flip-Flop"
"Relay Mux"="Relé Mux"
"Relay OR"="Relé OR"
"Relay Oscillator"="Relé Oscilador"
"Relay Toggle Flip-Flop"="Relé Flip-Flop T"
"Relay XOR"="Relé XOR"
"Relay"="Relé"
"Relays"="Relés"
"Remove Plot"="Borrar gráfico"
"Remove Scope"="Borrar osciloscopio"
"Remove"="Eliminar"
"Reset Pin"="Pin de RESET"
"Reset"="Reiniciar"
"Resistance (ohms)"="Resistencia (ohms)"
"Resistance"="Resistencia"
"Resistor Cube"="Cubo de resistencias"
"Resistor Grid 2"="Rejilla de resistencias 2"
"Resistor Grid"="Rejilla de resistencias"
"Resistors"="Resistencias"
"Retriggerable"="Re-Triggerable"
"Ring Modulator"="Modulador en anillo"
"Rossler Circuit"="Circuito Rossler"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"="Continuar"
"SCR"="SCR"
"SEPIC Converter"="Conversor SEPIC"
"SIPO shift register"="registrador de desplazamiento SIPO"
"SR Flip-Flop"="Flip-Flop RS"
"Sample-and-Hold"="Muestra-y-bloquea"
"Sampling Rate"="Tasa de muestreo"
"Saturation Current"="Corriente de saturación"
"Save Across Sessions"="Guardar entre sesiones"
"Save As..."="Guardar como..."
"Save as Default"="Salvar por defecto"
"Save"="Guardar"
"Sawtooth Generator"="Generador diente de sierra"
"Sawtooth Oscillator"="Oscilador diente de sierra"
"Sawtooth Wave Generator"="Generador de onda de diente de sierra"
"Sawtooth"="Diente de sierra"
"Scale 2x"="Escala 2x"
"Scale Factor"="Factor de escala"
"Schmitt Inputs"="Entradas Schmitt"
"Schmitt Trigger (inverting)"="Schmitt Trigger (inversor)"
"Schmitt Trigger"="Schmitt Trigger"
"Schmitt Trigger~"="Schmitt Trigger~"
"Schmitt"="Schmitt"
"Schottky"="Schottky"
"Scope Properties"="Propiedades del Osciloscopio"
"Scope"="Oscilador"
"Scopes"="Osciloscopios"
"Scroll Speed"="Velocidad de scroll"
"Segments"="Segmentos"
"Select All"="Seleccionar todo"
"Select Y"="Seleccionar Y"
"Select"="Selecciona"
"Select/Drag Sel"="Seleccionar/Arrastar"
"Selection Color"="Color de selección"
"Separate All"="Desagrupar todos"
"Sequence generator"="Generador de secuencia"
"Sequence"="Secuencia"
"Sequential Logic"="Lógica secuencial"
"Serial-In Parallel-Out"="Entrada Serial para Salida Paralela (SIPO)"
"Series Capacitance (F)"="Capacitancia en serie (F)"
"Series Resistance"="Resistencia en serie"
"Series Resonance"="Resonancia en serie"
"Series/Parallel"="Serie/Paralelo"
"Set Pin"="Pin de selección"
"Set R1 to these"="Definir R1 para estos"
"Seven Segment LED Decoder"="Decodificador de  LED de 7 segmentos"
"Shift Registers"="Registradores de desplazamiento"
"Shortcuts..."="Redefinir teclas..."
"Show Average"="Mostrar la media"
"Show Bulk"="Mostrar todo"
"Show Conductance"="Mostrar Conductancia"
"Show Current"="Mostrar Corriente"
"Show Cursor Cross Hairs"="Mostrar cursor en cruz"
"Show Duty Cycle"="Mostrar ciclo activo (Duty Cycle)"
"Show Extended Info"="Mostrar info extra"
"Show Frequency"="Mostrar Frecuencia"
"Show Ib"="Mostrar Ib"
"Show Ic"="Mostrar Ic"
"Show Ie"="Mostrar Ie"
"Show Info"="Parámetros del gráfico"
"Show Label"="Mostrar etiqueta"
"Show Negative Peak Value"="Mostrar valor de pico negativo"
"Show Peak Value"="Mostrar valor de Pico"
"Show Pin Numbers"="Mostrar núm de PINs"
"Show Power Consumed"="Mostrar potencia consumida"
"Show Power"="Mostrar Potencia"
"Show RMS Average"="Mostrar valor RMS"
"Show Resistance"="Mostrar resistencia"
"Show Scale"="Mostrar escala"
"Show Spectrum"="Mostrar espectro"
"Show V vs I"="Mostrar V frente a I"
"Show Value"="Mostrar valor"
"Show Values"="Mostrar valores"
"Show Vbc"="Mostrar Vbc"
"Show Vbe"="Mostrar Vbe"
"Show Vce vs Ic"="Mostrar Vce vs Ic"
"Show Vce"="Mostrar Vce"
"Show Voltage"="Mostrar Tensión"
"Side 1"="Cara 1"
"Side 2"="Cara 2"
"Signal Frequency (Hz)"="Frecuencia de la señal (Hz)"
"Signal"="Señal"
"Silicon-Controlled Rectifiers"="Retificadores controlados de Silicio"
"Simple TL"="LT Simples"
"Simple, with distortion"="Simples, con distorsión"
"Simulate Body Diode"="Simular diodo del substrato"
"Simulated load"="Carga simulada"
"Simulation Speed"="Velocidad de simulación"
"Sine Wave Generator"="Generador de onda senoidal"
"Sine Wave"="Onda senoidal"
"Singular matrix!"="¡Error de simulación! Revisa nodos desconectados, falta de tierra o configuraciones inválidas."
"Size"="Tamaño"
"Slew Rate (V/ns)"="Velocidad de respuesta (V/ns)"
"Slew Rate (V/usec)"="Velocidad de respuesta (V/usec)"
"Slider Text"="Texto para el control deslizante"
"Sliders..."="Controles deslizantes..."
"Small Grid"="Rejilla pequeña"
"Some nodes are unconnected!"="Algunos nodos no están conectados"
"Source Follower"="Seguidor de Fuente"
"Spark Gap"="Descargador de V"
"Speed 1/2x"="Media velocidad"
"Speed 2x"="Velocidad doble"
"Spike Generator"="Generador de impulso"
"Split Wire"="Dividir conexión"
"Square Wave Generator"="Generador de onda cuadrada"
"Square Wave"="Onda cuadrada"
"Stable Voltage"="Tensión estable"
"Stack All"="Apilar todos"
"Stack"="Aplicar"
"Standing Wave"="Onda estacionaria"
"Start Position (s)"="Posición de partida(s)"
"Static RAM"="RAM estática"
"Step-Down Transformer"="Trasformador reductor"
"Step-Up Transformer"="Trasformador elevador"
"Strobe Pin"="Pin de activación"
"Stub Frequency Response"="Respuesta en Frequencia de Stub"
"Summing Amplifier"="Amplifidor sumador"
"Swap Coil Direction"="Cambiar dirección de la bobina"
"Swap D/S"="Cambiar D con S"
"Swap E/C"="Cambiar E con C"
"Swap Inputs"="Permutar entradas"
"Swap Secondary Polarity"="Permutar polaridad secundaria"
"Swap Terminals"="Permutar terminales"
"Sweep Time (s)"="Tiempo de barrido (s)"
"Switch Group"="Grupo de interruptores"
"Switch in lower position - configuration used on LM13700 data sheet"="Interruptor en posición inferior - configuración usada en las especificaciones de LM13700"
"Switch in upper position - normal configuration for LM13700"="Interrputor en posición superior - configuración normal para LM13700"
"Switch"="Interruptor"
"Switch-Tree DAC"="DAC Switch-Tree"
"Switchable Filter"="Filtro conmutable"
"Switched-Capacitor Filter"="Filtro de condensador conmutado"
"Switching Time (s)"="Tiempo de conmutación(s)"
"Symbol"="Símbolo"
"Synchronous Counter"="Contador síncrono"
"T flip-flop"="Flip-Flop T"
"TRIAC"="TRIAC"
"TTL Inverter"="Inversor TTL"
"TTL NAND"="NAND TTL"
"TTL NOR"="NOR TTL"
"TTL"="TTL"
"Temperature"="Temperatura"
"Termination"="Terminación"
"Ternary"="Ternario"
"Tesla Coil"="Bobina de Tesla"
"Test Point"="Punto de test"
"Text file for this circuit is..."="El archivo de texto para este circuito es..."
"Text"="Texto"
"Thevenin's Theorem"="Teorema de Thevenin"
"This model cannot be modified.  Change the model name to allow customization."="Este modelo no se puede modificar. Cambia el nombre del modelo para personalizarlo."
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="Este sitio o su navegador no soporta el selector de Dropbox. Por tanto, no és posible bajar un archivo de tu cuenta del Dropobox."
"Threshold (V)"="Umbral (V)"
"Threshold Voltage"="Tensión umbral"
"Threshold"="Umbral"
"Time step size (s)"="Tamaño del intervalo de tiempo (s)"
"To open a file in your dropbox account using the chooser click below."="Para abrir un archivo de su cuenta Dropbox usando el selector, pulsar abajo."
"To open a shared Dropbox file from a Dropbox link paste the link below..."="Para abrir un archivo de Dropbox pegar el link abajo..."
"To save this URL select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to a suitable place."="Para salvar esta URL, selecciona todo (hacer click en el texto y presionar Control-A), copia en el portapapeles (Ctrl+C) y pega (Ctrl+V) en el sitio elegido."
"To save this file select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to an empty text file (eg on Windows Notepad) and saving as a new file."="Para guardar este archivo, seleccionar todo (clicar en el texto y pulsar Control-A) y copia en el portapapeles (Control-C) antes de pegar en un archivo nuevo de texto (por ejemplo Notepad de Windows, pressionando Ctrl+V) y guardar como archivo nuevo."
"Toggle Dev Tools"="Activar herramientas de desarrollador"
"Toggle Full Screen"="Activa/Desactiva pantalla completa"
"Torque constant (Nm/A)"="Torque constante (Nm/A)"
"Total Width (nm)"="Anchura total (nm)"
"Traffic Light"="Semáforo"
"Transformer w/ DC"="Trasformador c/ CC"
"Transformer"="Trasformador"
"Transformers"="Trasformadores"
"Transistors"="Transistor"
"Transmission Lines"="Líneas de transmisión"
"Transmission line delay too large!"="¡Retardo apreciable en la línea de transmisión!"
"Transport Saturation Current (IS)"="Corriente de saturación de transporte (IS)"
"Trapezoidal Approximation"="Aproximación trapezoidal"
"Triangle VCO"="VCO triangular"
"Triangle Wave Generator"="Generador de onda triangular"
"Triangle Wave"="Onda triangular"
"Triangle"="Triángulo"
"Triangle-to-Sine Converter"="Conversor triangular-senoidal"
"Trigger Current (A)"="Corriente de disparo (A)"
"Trigger Type"="Tipo de disparo"
"Trigger Voltage"="Tensión de disparo"
"Triode"="Triodo"
"Triodes"="Triodos"
"True RMS Converter"="Conversor True RMS"
"Tunnel Diodes"="Diodo túnel"
"Twin-T Filter"="Filtro Twin-T"
"Type I PLL"="PLL tipo I"
"Type II PLL (fast)"="PLL tipo II (rápido)"
"Type II PLL"="PLL tipo II"
"URL for this circuit is..."="La URL para este circuito es..."
"Undo"="Deshacer"
"Undock Scope"="Desbloquear osciloscopio"
"Undocked Scope"="Osciloscopio flotante"
"Unijunction Oscillator"="Oscilador Unijunction"
"Unity-Gain Phase Splitter"="Divisor de fase con ganancia unitaria"
"Universal Shift Register"="Registro de desplazamiento universal"
"Universal"="Universal"
"Unstack All"="Desapilar todos"
"Unstack"="Desapilar"
"Uout=0.85*Uoutsaturation"="Vout = 0,85 * Voutsat"
"Up/Down Counter"="Contador arriba/abajo"
"Up/Down Pin"="Pin Up/Down "
"Up/Down"="Arriba/Abajo"
"Upper threshold (V)"="Umbral superior (V)"
"Use New Model"="Usar Nuevo Modelo"
"V = "="V = "
"V(rms) = "="V (rms) = "
"VCCS"="VCCS"
"VCCS~"="VCCS~"
"VCO"="VCO"
"VCVS High-Pass Filter"="Filtro Pasa-Alta VCVS"
"VCVS Low-Pass Filter"="Filtro Pasa-Baja VCVS"
"Value"="Valor"
"Varactor"="Varicap"
"Variable Current"="Corriente variable"
"Variable V/I"="V/I variable"
"Vbc = "="Vbc = "
"Vbe = "="Vbe = "
"Vbreakdown = "="Vz = "
"Vce = "="Vce = "
"Vd = "="Vd = "
"Vd1 = "="Vd1 = "
"Vd2 = "="Vd2 = "
"Vds = "="Vds = "
"Vertical Scale"="Escala vertical"
"Vf = "="Vf = "
"Vgs = "="Vgs = "
"Vi = "="Vi = "
"View in New Scope"="Ver en osciloscopio nuevo"
"View in New Undocked Scope"="Ver en osciloscopio nuevo flotante"
"View in Scope"="Ver en osciloscopio"
"View in Undocked Scope"="Visualizar en osciloscopio flotante"
"Vmax = "="Vmax = "
"Vo = "="Vo = "
"Voff = "="Voff = "
"Voltage Divider"="Divisor de Tensión"
"Voltage Doubler 2"="Duplicador de Tensión 2"
"Voltage Doubler"="Duplicador de Tensión"
"Voltage Inverter"="Inversor de Tensión"
"Voltage Multipliers"="Multplicadores de Tensión"
"Voltage Quadrupler"="Cuadriplicador de Tensión"
"Voltage Reference w/ Follower"="Referencia de Tensión c/ transistor en tonfiguración de seguidor de emisor"
"Voltage Reference"="Referencia de Tensión"
"Voltage Regulator"="Regulador de Tensión"
"Voltage Tripler"="Triplicador de Tensión"
"Voltage for Iabc"="Tensión para Iabc"
"Voltage source/wire loop with no resistance!"="¡Fuente de Tensión/cortocircuito!"
"Voltage"="Tensión"
"Voltage-Controlled Current Source"="Fuente de corriente controlada por Tensión "
"Voltage-Controlled Oscillator"="Oscilador controlado por Tensión"
"Volume Control"="Control de volumen"
"Vout = "="Vout = "
"Vz = "="Vz = "
"W average"="W media"
"Waiting for short URL for web service..."="Esperando URL corta..."
"Warmup Time (s)"="Tiempo de calentamiento (s)"
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="Atención: URL mayor de 2.000 caracteres. Puede no funcionar en algunos navegadores."
"Waveform Clipper"="Limitador de forma de onda"
"Waveform"="Forma de onda"
"Weak Coupling"="Acoplamento débil"
"Wheatstone Bridge"="Puente de Wheatstone"
"White Background"="Fondo en blanco"
"Width of Doped Region (nm)"="Anchura de la región dopada (nm)"
"Width"="Anchura"
"Wien Bridge Oscillator"="Oscilador puente de Wien"
"X Resistance"="Resistencia X"
"X-Y Plots"="Gráficos X-Y"
"XOR Phase Detector"="Detector de fase XOR"
"XOR gate"="Puerta XOR"
"Y Voltage"="Tensión Y"
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="Puedes abrir un archivo compartido de Dropbox si dispones de un enlace. Pega debajo el enlace de Dropbox..."
"Z Resistance"="Resistencia Z"
"Zener Diodes"="Diodo Zener"
"Zener Voltage @ 5mA"="Tensión Zener a 5 mA"
"Zener diode"="Diodo Zener"
"Zoom 100%"="Zoom 100%"
"Zoom In"="Aumentar zoom"
"Zoom Out"="Reducir zoom"
"analog switch (SPDT)"="Interruptor analógico (SPDT)"
"analog switch"="Interruptor analógico"
"antenna"="antena"
"audio input"="entrada de audio"
"audio output"="salida de audio"
"average"="media"
"behavior"="comportamiento"
"capacitor (polarized)"="condensador (polarizado)"
"capacitor exceeded max reverse voltage"="¡Excedida la tensión inversa máxima aplicable al condensador!"
"capacitor"="condensador"
"carrier"="portadora"
"cf = "="fc = "
"chip"="circuito integrado"
"clk"="reloj"
"closed"="cerrado"
"coil I = "="I de la bobina"
"coil Vd = "="Vd de la bobina"
"control"="control"
"crystal"="cristal"
"current source"="Fuente de corriente"
"custom logic"="lógica personalizada"
"cutoff"="cutoff"
"darlington pair (NPN)"="par Darlington (NPN)"
"darlington pair (PNP)"="par Darlington (PNP)"
"darlington pair"="par Darlington"
"data export"="exportar datos"
"data"="datos"
"decoded"="decodificador"
"delay = "="retardo = "
"demultiplexer"="demultiplexor"
"dev ="="df = "
"difference"="diferencia"
"diode"="diodo"
"dur = "="dur = "
"encoded"="codificado"
"ext"="ext"
"f.3db = "="f.3dB = "
"fc = "="fc = "
"for interesting"="de interés"
"frequency"="frecuencia"
"fuse (blown)"="fusible (fundido)"
"fuse"="fusible"
"fwd active"="*Región activa"
"general purpose"="uso general"
"germanium"="germanio"
"ground"="Tierra - Masa"
"hello"="escribir texto"
"high "="alto "
"high"="alto"
"hold state"="estado de retención"
"in 1"="en 1"
"in 1"="en 1"
"in 2"="en 2"
"in 2"="en 2"
"in"="entrada"
"inductor"="inductor"
"infinite transistor current"="corriente infinita en transistor"
"input"="entrada"
"inverter"="inversor"
"kg1"="kg1"
"lamp"="lámpara"
"length = "="longitud = "
"linear"="linear"
"load data"="cargar datos"
"loadC="carga eléccrica"
"logic input"="entrada lógica"
"logic output"="salida lógica"
"low "="low "
"low"="low"
"mA/V"="mA/V"
"master"="master"
"matched"="compatible"
"max current exceeded"="excedida corriente máxima!"
"max current exceeded"="excedida la corriente máxima"
"melted"="fundido"
"memristor"="memristor"
"mismatched"="incompatíble"
"mu"="mu"
"n-MOSFET"="n-MOSFET"
"nan/infinite matrix!"="NaN/matriz infinita!"
"nic I/V"="f(U)=-I"
"nic"="-Z"
"normal "="normal "
"normal I/V"="f(U)=+I"
"normal"="+Z"
"off"="off"
"ohmmeter"="ohmímetro"
"old model"="modelo antiguo"
"on"="on"
"op-amp"="amplificador operacional"
"open"="abierto"
"optocoupler"="Optoacoplador"
"or other values"="u otros valores"
"out vs in"="salida vs entrada"
"out"="Salida"
"output"="salida"
"p-MOSFET"="p-MOSFET"
"parallel in 0"="paralelo en 0"
"parallel in 1"="paralelo en 1"
"parallel in 2"="paralelo en 2"
"parallel in 3"="paralelo en 3"
"phase comparator"="comparador de fase"
"photoresistor"="fotorresistor"
"potentiometer"="potenciómetro"
"pulse gen"="generador de pulso"
"push switch (SPST)"="pulsador (SPST)"
"range = "="rango = "
"refresh"="refresh"
"regulated"="regulado"
"relay (off)"="relé (off)"
"relay (on)"="relé (on)"
"relay"="relé"
"res.f = "="f0 = "
"reset"="reiniciar"
"resistance"="resistencia"
"resistor"="resistencia"
"ring counter"="contador en anillo"
"rms"="rms"
"row select"="seleccionar línea"
"sample"="muestra"
"samples"="muestras"
"saturation"="saturación"
"sawtooth gen"="generador de diente de sierra"
"select"="seleccionar"
"sequence generator"="generator de secuencia"
"serial in left"="serial izquierda"
"serial in right"="serial derecha"
"set"="set"
"set/reset"="set/reset"
"sf = "="fs = "
"shift left"="desplazamiento izquierda"
"shift right"="desplazamiento derecha"
"slave"="esclavo"
"spark gap"="Espinterómetro (interruptor de chispa)"
"speed"="velocidad"
"square wave gen"="generador de onda cuadrada"
"stop trigger"="señal de parada"
"subcircuit ("="subcircuito ("
"sweep (linear)"="barrido (linial)"
"sweep (log)"="barrido (logarítmico)"
"switch "="interruptor "
"switch (SPST)"="interruptor (SPST)"
"switch"="interruptor"
"switching"="conmutando"
"thermistor"="termistor"
"threshold"="umbral"
"time = "="tiempo = "
"time delay relay"="relé de retardo"
"time step = "="intervalo tiempo = "
"time"="tiempo"
"toggle"="conmutar"
"transformer (custom)"="transformador (personalizado)"
"transformer"="transformador"
"transistor (NPN) beta="="transistor NPN, beta = "
"transistor (PNP) "="transistor (PNP) "
"transistor"="transistor"
"transmission line"="línea de transmisión"
"tri-state buffer"="buffer tri-state"
"triangle gen"="generador triangular"
"trigger"="disparador"
"trimmer 1"="trimpot 1"
"triode"="triodo"
"tunnel diode"="diodo túnel"
"unijunction transistor"="transistor unijunction "
"varactor"="varicap"
"voltage source"="Fuente de Tensión"
"voltmeter"="voltímetro"
"wattmeter"="vatímetro"
"wire loop detected"="cortocircuito"
"wire"="cable"
"write"="escribir"
"zener"="zener"
"Ćuk Converter"="Conversor Ćuk"
"Add Subcircuit Instance"="Insertar subcircuito"
"Add External Voltage (JavaScript)"="Agregar voltaje externo (JavaScript)"
"Add Sliders"="Agregar deslizadores!!"
"Armature Resistance (ohms)"="Resistencia del inducido (ohmios)"
"Resistencia del inducido (ohms)"="Resistencia del inducido (ohmios)"
"Back emf constant (Vs/rad)"="Constante de la EMF inversa (Vs/rad)"
"Constante de back EMF (Vs/rad)"="Constante de la EMF inversa (Vs/rad)"
"Can't load canvas2svg.js."="No se puede cargar canvas2svg.js.!!"
"Chua"="Chua!!"
"Corner For Forward Beta High Current Roll-Off (IKF)"="Esquina para la caída de corriente de alta beta hacia adelante (IKF)!!"
"Corner For Reverse Beta High Current Roll-Off (IKR)"="Esquina para la caída de corriente de alta beta inversa (IKR)!!"
"CustomCompositeElm:"="Componente compuesto personalizado:!!"
"DC Coupled"="Acoplado en CC!!"
"Acoplado en CC"="Acoplado en CC!!"
"Differentiator (inverting)"="Diferenciador inversor"
"Download last played audio"="Descargar el último audio reproducido!!"
"Draw Circle"="Dibujar círculo"
"Dropbox links must start https://www.dropbox.com/"="Los enlaces de Dropbox deben comenzar con https://www.dropbox.com/!!"
"Dump Matrix"="Volcar matriz!!"
"Duty cycle"="Ciclo de trabajo"
"Early Effect"="Efecto temprano!!"
"Earth"="Tierra"
"Edit Pin Layout"="Editar distribución de pines"
"Edit Shortcuts"="Editar atajos"
"Edit Subcircuit Pin Layout"="Editar distribución de pines del subcircuito"
"Editing disabled. Re-enable from the Options menu."="Edición deshabilitada. Habilítela desde el menú de opciones."
"Exception in stampCircuit()"="Excepción en stampCircuit()!!"
"Export as Image"="Exportar como imagen"
"Export as Local File"="Exportar como archivo local"
"File Error Response"="Respuesta de error de archivo!!"
"File name:"="Nombre del archivo:"
"File too large!"="¡Archivo demasiado grande!"
"Fixed Precision"="Precisión fija"
"Flip X/Y"="Invertir X/Y"
"Forward Current Emission Coefficient (NF)"="Coeficiente de emisión de corriente hacia adelante (NF)!!"
"Forward Early Voltage (VAF)"="Voltaje temprano hacia adelante (VAF)!!"
"Forward Voltage"="Voltaje directo"
"Friction coefficient (Nms/rad)"="Coeficiente de fricción (Nms/rad)"
"Gate Resistance (ohms)"="Resistencia de puerta (ohmios)"
"Gear Ratio"="Relación de engranaje"
"Ground Pin"="Pin de tierra"
"Import"="Importar"
"Initial Current (on Reset) (A)"="Corriente inicial (al reiniciar) (A)"
"Initial Voltage (on Reset)"="Voltaje inicial (al reiniciar)"
"Invert Inputs"="Invertir entradas"
"Invert Reset"="Invertir reset"
"Invert Set/Reset"="Invertir set/reset"
"Inverted Output"="Salida invertida"
"Inverter with only MOSFETs"="Inversor con solo MOSFETs"
"JK\q00: No Change"="JK\q00: Sin cambios"
"JK\q01: Reset"="JK\q01: Reset"
"JK\q10: Set"="JK\q10: Set"
"JK\q11: Toggle"="JK\q11: Alternar"
"LM324"="LM324"
"LM324, fixed"="LM324, fijo"
"LM324, old"="LM324, antiguo"
"LM741"="LM741"
"Labeled Node"="Nodo etiquetado"
"Light Brightness"="Brillo"
"Load Contents From File"="Cargar contenido desde archivo"
"Load File"="Cargar archivo"
"Load Model Circuit"="Cargar  modelo de circuito"
"Load Subcircuits Only"="Cargar solo subcircuitos"
"Log Spectrum"="Espectro de logaritmo!!"
"Minimum time step size (s)"="Tamaño mínimo del intervalo de tiempo (s)"
"Moment of inertia (Kg.m²2)"="Momento de inercia (Kg.m²)"
"Name"="Nombre"
"Negative Edge Triggered"="Disparado por flanco negativo"
"Negative Supply Voltage (V)"="Voltaje de suministro negativo (V)"
"New Slider"="Nuevo deslizador"
"No file"="No hay archivo"
"Noise"="Ruido"
"None"="No"
"Not working. You need a browser that supports the CANVAS element."="No funciona. Necesitas un navegador que soporte el elemento CANVAS."
"Off Current (A)"="Corriente apagada (A)"
"Off Delay (s)"="Retardo de apagado (s)"
"On Delay (s)"="Retardo de encendido (s)"
"Output Pulldown Resistance (ohms)"="Resistencia de pulldown de salida (ohmios)!!"
"Output at F (M\q0)"="Salida en F (M\q0)!!"
"Output at F (M\q1)"="Salida en F (M\q1)!!"
"Parallel Capacitance"="Capacitancia en paralelo"
"Parse error in description"="Error de análisis en la descripción!!"
"Parse error in expression"="Error de análisis en la expresión!!"
"Path to ground with no resistance!"="¡Atención cortocircuito! Conexión a tierra sin resistencia!!!"
"Peak to peak"="Pico a pico"
"Play Once"="Reproducir una vez"
"Position"="Posición!!"
"Positive Supply Voltage (5-20V)"="Voltaje de suministro positivo (5-20V)!!"
"Print Circuit"="Imprimir circuito!!"
"Repeat"="Repetir"
"Reset Position"="Restablecer posición"
"Reverse Beta (BR)"="Beta inversa (BR)"
"Reverse Current Emission Coefficient (NR)"="Coeficiente de emisión de corriente inversa (NR)"
"Reverse Early Voltage (VAR)"="Voltaje temprano inverso (VAR)!!"
"Rossler"="Rossler"
"S3S2S1S0"="S3S2S1S0"
"Sample Length (s)"="Duración del muestreo (s)"
"Scale"="Escala"
"Show Box"="Mostrar borde"
"Use Circle Symbol"="Usar símbolo de círculo"
"VCVS"="VCVS"
"Vilnius"="Vilnius!!"
"buffer"="búfer"
"circuit-"="circuito-"
"coil I"="bobina I"
"coil Vd"="bobina Vd"
"data in"="datos de entrada"
"data input"="entrada de datos"
"data out"="salida de datos"
"decimal display"="display decimal"
"direct"="directo"
"discharge"="descarga!!"
"ext. voltage"="voltaje ext.!!"
"failed file reading"="error al leer archivo"
"false"="falso"
"inputs"="entradas"
"inverting Schmitt trigger"="disparador Schmitt inversor"
"last"="último"
"load/shift"="cargar/desplazar"
"no file loaded"="no se ha podido cargar el archivo"
"noise gen"="generador de ruido"
"reverse active"="reversa activa!!"
"unexpected end of input"="fin inesperado de entrada!!"
"# of Divisions"="# OF DIVISIONS"
"# of Poles"="# OF POLES"
"3-Phase Motor"="Motor trifásico"
"Add 3-Phase Motor"="Motor trifásico"
"Add Cross Switch"="Conmutador cruzado"
"Add DPDT Switch"="Conmutados de dos polos (DPDT)"
"Add Motor Protection Switch"="Interruptor de protección de motor"
"Add Relay Coil"="Bobina de relé"
"Add Relay Contact"="Añadir contacto de relé"
"Circular Symbol"="CIRCULAR SYMBOL"
"Copy Circuit Image to Clipboard"="Copiar circuito al portapapeles (como imagen)"
"Done"="Listo"
"Edge Triggered"="EDGE TRIGGERED"
"Editing disabled.  Re-enable from the Options menu."="EDITING DISABLED.  RE-ENABLE FROM THE OPTIONS MENU."
"Exception in stampCircuit"="EXCEPTION IN STAMPCIRCUIT"
"Flip XY"="Invertir XY"
"Label (for linking)"="Etiqueta (para enlazado)"
"Latching"="Autorretención"
"Latching Relay"="Relé de autorretención"
"Minimum Target Frame Rate"="Tasa mínima de 'Frames' (FPS)"
"Mobility (um^2/(s*V))"="Movilidad (µm²/(s*V))"
"Mode: "="Modo: "
"Moment of inertia (Kg.m^2)"="Momento de inercia (KG.M²)"
"Mouse Wheel Sensitivity"="Sensibilidad de la rueda del ratón"
"Must restart to set language.  Restart now?"="Debes reiniciar para cambiar. ¿Reiniciamos ahora?"
"Normal"="Normal"
"Normally Closed"="Normalmente cerrado NC)"
"Off Delay"="Retardo desactivación"
"On Delay"="Retardo de activación"
"On Resistance"="Resistencia de activación"
"Please select a subcircuit to delete."="Seleccione circuito, por favor."
"Pulldown Resistor"="Resistencia pull-down"
"Rotor Inductance (H)"="Inductancia del rotor (H)"
"Rotor Resistance (ohms)"="Resistencia del rotor (OHMS)"
"Series Resistance (0 = infinite)"="Resistencia en serie (0 = Infinita)"
"Stator Inductance (H)"="Inductania del stator (H)"
"Stator Resistance (ohms)"="Resistencia del stator (OHMS)"
"Subcircuit Manager"="SUBCIRCUIT MANAGER"
"Subcircuits..."="Gestor de subcircuitos"
"Toolbar"="Barra de herramientas"
"Type"="Tipo"
"UVW"="UVW"
"ccw"="CCW"
"clone"="CLONE"
"cross switch"="conmutador cruzado"
"failed to stamp circuit"="FAILED TO STAMP CIRCUIT"
"head"="HEAD"
"load"="LOAD"
"main"="MAIN"
"motor protection switch"="interruptor protección motor"
"paste"="PASTE"
"switch (DPDT)"="SWITCH (DPDT)"
"viewport"="VIEWPORT"
"7-segment display"="7-SEGMENT DISPLAY"
"14-segment display"="14-SEGMENT DISPLAY"
"16-segment display"="16-SEGMENT DISPLAY"
