<meta name="viewport" content="width=640">
<title>TTL NOR</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=ttlnor.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This is an <a href="http://en.wikipedia.org/wiki/NOR_gate">NOR gate</a>
implemented using <a
href="http://en.wikipedia.org/wiki/Transistor-transistor_logic">transistor-transistor
logic</a>.  Click on the
inputs on the bottom to toggle their state.  When one of the inputs is high,
the output is low; otherwise, the output is high.
<p>
When one of the inputs is low, the easiest path to ground through the corresponding
4.7k resistor
is through the base of the transistor below it and to the input.
This brings the transistor's collector voltage low enough so that
very little current can flow through
the base of the transistor on the right.  This keeps that transistor off.  If both
inputs are low, both transistors connected to the output are off, and
the output stays at 5 V.
<p>
When one of the inputs is high, the transistor to the right of it is in reverse active
state.  A current flows through the 4.7k resistor through the base and collector
of these transistors, and then through the base of the transistor on the right,
saturating it and bringing the output down near ground.

<p>
Next: <a href="e-eclnor.html">ECL NOR/OR</a><p>
Previous: <a href="e-ttlnand.html">TTL NAND</a><p>
<a href="e-index.html#ttlnor">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
