<meta name="viewport" content="width=640">
<title>Voltage Doubler</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=voltdouble.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This circuit uses some diodes and capacitors to generate 28 V from an
15 V input signal.  The current from the input flows through the upper diode
in one direction, charging the upper capacitor; the diode prevents the capacitor
from being discharged when the input signal goes negative.  The bottom diode/capacitor
pair works the same way for the negative portion of the input cycle.

<p>
Next: <a href="e-volttriple.html">Voltage Tripler</a><p>
Previous: <a href="e-spikegen.html">Spike Generator</a><p>
<a href="e-index.html#voltdouble">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
