<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <script src="Foreground.js"></script>
    <script src="Background.js"></script>
    <script src="../display/main.js"></script>
    
    <title>digitalesOszi</title>
</head>

<body>
    <main>
        <canvas id="hardware-Background" width="1160" height="605" style="background-color: #e4e3e2;" tabindex='1'></canvas>
        <canvas id="Foreground" width="1160" height="605"  tabindex='1'></canvas>

        <script>
            newBackground();
            newForeground();
            //SiPraefix(basis,exponent);
            //GetBasisExponent(zahl);
        </script>

    </main>
</body>

</html>