{
  "name": "",
  "css_prefix_text": "cirjsicon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "b22fdf6cbaa9c54fbb0bc9abb0ed4098",
      "css": "dropbox",
      "code": 62256,
      "src": "entypo"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "895405dfac8a3b7b2f23b183c6608ee6",
      "css": "export",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "1cb3652ffb3492344fa3a675c3ff3290",
      "css": "microchip",
      "code": 62171,
      "src": "fontawesome"
    },
    {
      "uid": "ff70f7b3228702e0d590e60ed3b90bea",
      "css": "magic",
      "code": 61648,
      "src": "fontawesome"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "css": "back-in-time",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "7ssl5z5jrhu13tb13cd3gb4bdfkzbfzw",
      "css": "print",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "8772331a9fec983cdb5d72902a6f9e0e",
      "css": "scissors",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "copy",
      "code": 61637,
      "src": "fontawesome"
    },
    {
      "uid": "b429436ec5a518c78479d44ef18dbd60",
      "css": "paste",
      "code": 61674,
      "src": "fontawesome"
    },
    {
      "uid": "6846d155ad5bda456569df81f3057faa",
      "css": "clone",
      "code": 62029,
      "src": "fontawesome"
    },
    {
      "uid": "9f23eb7958809a08586817a99f6a6feb",
      "css": "select-all",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M983.3 483.3H516.7V16.7C516.7 7.5 509.2 0 500 0S483.3 7.5 483.3 16.7V483.3H16.7C7.4 483.3 0 490.8 0 500S7.4 516.7 16.7 516.7H483.3V983.3C483.3 992.5 490.8 1000 500 1000S516.7 992.5 516.7 983.3V516.7H983.3C992.5 516.7 1000 509.2 1000 500S992.6 483.3 983.3 483.3ZM750 550H566.7C557.4 550 550 557.5 550 566.7V750C550 759.2 557.4 766.7 566.7 766.7H750C759.2 766.7 766.7 759.2 766.7 750V566.7C766.7 557.5 759.2 550 750 550ZM433.3 550H250C240.8 550 233.3 557.5 233.3 566.7V750C233.3 759.2 240.8 766.7 250 766.7H433.3C442.6 766.7 450 759.2 450 750V566.7C450 557.5 442.6 550 433.3 550ZM433.3 233.3H250C240.8 233.3 233.3 240.8 233.3 250V433.3C233.3 442.5 240.8 450 250 450H433.3C442.6 450 450 442.5 450 433.3V250C450 240.8 442.6 233.3 433.3 233.3ZM750 233.3H566.7C557.4 233.3 550 240.8 550 250V433.3C550 442.5 557.4 450 566.7 450H750C759.2 450 766.7 442.5 766.7 433.3V250C766.7 240.8 759.2 233.3 750 233.3Z",
        "width": 1000
      },
      "search": [
        "select-all"
      ]
    },
    {
      "uid": "0b2b66e526028a6972d51a6f10281b4b",
      "css": "zoom-in",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "d25d10efa900f529ad1d275657cfd30e",
      "css": "zoom-out",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "9cbd6e00a68a821d63f64db616672087",
      "css": "zoom-11",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M405.2 0.4C345.8 4.5 291.2 19.1 239.8 44.6 112.7 107.4 24.2 229.4 4.2 369.5 0.7 393.8 0.3 400.3 0.3 432.1 0.3 463.3 0.7 469.7 3.9 493 25.4 648.3 131.2 780.9 278.2 836.4 316.1 850.8 354.4 859.3 398.2 863.1 410.4 864.2 452.6 864.2 464.8 863.1 503.2 859.7 534.3 853.5 568.2 842.2 609.8 828.4 645.6 810.4 680.7 785.8L688.2 780.5 790.1 882.9C864.5 957.6 893.3 986.2 896.7 988.5 902.6 992.6 910.5 996.3 917.1 998.1 924.3 1000.1 939.4 1000.6 946.8 999.1 971.3 994.1 989.9 977.1 997.2 952.9 998.8 947.6 999 946.4 999 935.3 999 924.9 998.8 922.9 997.6 918.1 995.8 911.5 991.5 902.5 987.8 897.1 986.2 895 939 847 882.7 790.5L780.5 687.8 782.5 685.3C783.5 683.9 787.3 678.5 790.8 673.2 831.8 612.3 855.7 544.1 862.8 468.6 864.1 453.8 864.3 412.3 863.1 398.2 859.8 360.6 853.5 329.3 842.7 296.2 815 211.7 761.5 137.6 689.5 84.2 633.2 42.5 567.1 15.1 497.4 4.5 475.5 1.2 465.2 0.5 436.3 0.3 421.2 0.3 407.2 0.3 405.2 0.4ZM465.1 132.2C519.6 138.6 569.3 158.2 612.4 190.1 634.1 206.2 658.1 230.2 674.1 251.9 702.9 290.6 722 335.7 729.8 382.8 732.8 401.7 733.4 408.5 733.4 431.8 733.4 454.5 733 459.2 730.5 476.6 723.2 525.7 703.8 572.3 674.1 612.4 658.1 634.1 634 658.1 612.4 674.1 539.8 727.9 448.1 746.4 360.1 725.1 321.6 715.7 284.2 698.1 251.9 674.1 235.3 661.8 213.8 641.5 200.8 625.8 162.2 579.3 139.4 525.9 132.1 464.5 130.5 450.8 130.5 413.5 132.1 399.8 136.5 363.1 145.7 331.3 161.3 299.3 176.1 269 194.6 243.3 218.9 218.9 249 188.9 282.3 166.9 321.4 151.5 350.3 140.1 377.5 134 412.3 131 419.8 130.3 456.6 131.2 465.1 132.2ZM256.2 293.9C242.4 303.8 231.1 312.2 231.1 312.6 231.1 313.1 233.6 323.2 236.6 335.3 240.7 351.1 242.4 357.2 243 357 243.5 356.8 250.1 351.7 257.6 345.8L271.4 334.8 271.4 427 271.4 519.2 261.2 519.2 251 519.2 251 541 251 562.7 295.5 562.7 339.9 562.7 339.9 541 339.9 519.2 331.3 519.2 322.7 519.2 322.7 397.6 322.7 275.9 302 275.9 281.4 275.9 256.2 293.9ZM550.4 293.8C536.8 303.5 525.5 311.7 525.3 311.9 524.8 312.3 535.8 356 536.6 356.9 536.8 357.2 543 352.7 550.4 346.9 557.7 341.1 564.1 336.2 564.5 335.9 565.1 335.5 565.3 354 565.3 427.3L565.3 519.2 556 519.2 546.7 519.2 546.7 541 546.7 562.7 591.5 562.7 636.4 562.7 636.4 541 636.4 519.2 626.8 519.2 617.2 519.2 617.2 397.6 617.2 275.9 596.2 276 575.2 276 550.4 293.8ZM431.1 351.7C419 354.5 409.7 363.8 406.9 375.9 404.9 384.3 405.9 393.9 409.5 401.3 411.8 406 417.9 412.3 422.4 414.7 432.4 420 444.7 420 454.7 414.7 459.3 412.3 465.4 406 467.6 401.2 475.2 385.3 470.1 364.7 456.6 356 449.7 351.7 439.2 349.9 431.1 351.7ZM432.1 495.6C423.4 497.1 414.2 503.8 409.9 511.9 402.8 525.4 405.2 543.4 415.4 553.6 421.7 559.9 428.9 562.7 438.7 562.7 454.1 562.7 466.1 553.5 469.9 538.7 474.1 522.2 467 504.9 453.2 498.4 446.4 495.2 439.9 494.4 432.1 495.6Z",
        "width": 999
      },
      "search": [
        "zoom-11"
      ]
    },
    {
      "uid": "cf772d9d1eca484c9772a98045dd39d6",
      "css": "target",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "543093d4fa683d47a9d0ae7e1c261359",
      "css": "lines",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M944.4 0H55.6C24.9 0 0 24.9 0 55.6V166.7C0 197.3 24.9 222.2 55.6 222.2H944.4C975.1 222.2 1000 197.3 1000 166.7V55.6C1000 24.9 975.1 0 944.4 0ZM944.4 0M944.4 333.3H55.6C24.9 333.3 0 358.3 0 388.9V500C0 530.6 24.9 555.6 55.6 555.6H944.4C975.1 555.6 1000 530.6 1000 500V388.9C1000 358.3 975.1 333.3 944.4 333.3ZM944.4 333.3M944.4 666.7H55.6C24.9 666.7 0 691.6 0 722.2V833.3C0 863.9 24.9 888.9 55.6 888.9H944.4C975.1 888.9 1000 863.9 1000 833.3V722.2C1000 691.6 975.1 666.7 944.4 666.7ZM944.4 666.7",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "0751e9283287ec810f337df91f232374",
      "css": "columns",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M210.5 131.6H52.6C23.7 131.6 0 155.3 0 184.2V815.8C0 844.7 23.7 868.4 52.6 868.4H210.5C239.5 868.4 263.2 844.7 263.2 815.8V184.2C263.2 155.3 239.5 131.6 210.5 131.6ZM578.9 131.6H421.1C392.1 131.6 368.4 155.3 368.4 184.2V815.8C368.4 844.7 392.1 868.4 421.1 868.4H578.9C607.9 868.4 631.6 844.7 631.6 815.8V184.2C631.6 155.3 607.9 131.6 578.9 131.6ZM947.4 131.6H789.5C760.5 131.6 736.8 155.3 736.8 184.2V815.8C736.8 844.7 760.5 868.4 789.5 868.4H947.4C976.3 868.4 1000 844.7 1000 815.8V184.2C1000 155.3 976.3 131.6 947.4 131.6Z",
        "width": 1000
      },
      "search": [
        "columns-(1)"
      ]
    },
    {
      "uid": "7aa8cc552d9d6d19815750fc339cf090",
      "css": "object-group",
      "code": 62023,
      "src": "fontawesome"
    },
    {
      "uid": "d4edf8563d5cb3b5f654808aa4fe438a",
      "css": "object-ungroup",
      "code": 62024,
      "src": "fontawesome"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "922ab2cb66943a83de969990289ef1dc",
      "css": "docsx",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "b013f6403e5ab0326614e68d1850fd6b",
      "css": "resize-full-alt",
      "code": 61618,
      "src": "fontawesome"
    },
    {
      "uid": "744a71fe4b5ab7c4f4b7cd598e9bf75a",
      "css": "window",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "2d60c785d26bf9c685424dd64248aaee",
      "css": "none",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "none"
      ]
    },
    {
      "uid": "9e0404ba55575a540164db9a5ad511df",
      "css": "doc-new",
      "code": 59411,
      "src": "elusive"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "3c961c1a8d874815856fc6637dc5a13c",
      "css": "image",
      "code": 61893,
      "src": "fontawesome"
    },
    {
      "uid": "d3b3f17bc3eb7cd809a07bbd4d178bee",
      "css": "flip-y",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "3c73d058e4589b65a8d959c0fc8f153d",
      "css": "flip-x",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "e594fc6e5870b4ab7e49f52571d52577",
      "css": "flip-x-y",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "500f9108bd1bad36bbe1a4cef7828974",
      "css": "folder",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M958.2 358.3H900V253.9C900 228.8 879.6 208.3 854.5 208.3H441.9L358.6 91.7H45.5C20.4 91.7 0 112.1 0 137.2V865.3L0.1 865.3C0 874.7 2.9 883.9 8.8 891.6 17 902.2 29.3 908.3 42.8 908.3H788.7C808 908.3 825 895.4 829.6 878.1L1000 410.8V407.9C1000 379.2 982.4 358.3 958.2 358.3ZM33.3 137.2C33.3 130.5 38.8 125 45.5 125H341.4L424.8 241.7H854.5C861.2 241.7 866.6 247.1 866.6 253.9V358.3H212.2C209.8 358.3 207.4 358.5 205.1 358.9 188.9 361.7 175.4 373.5 171.4 388.5L33.3 765V137.2ZM797.8 868.1C796.7 872.1 793 875 788.7 875H42.8C38.7 875 36.3 872.7 35.3 871.3 34.2 869.9 32.6 867 33.2 864.5L203.1 398.6C204.2 394.5 207.9 391.7 212.2 391.7H900 958.2C964.5 391.7 966.1 400.8 966.5 405.3L797.8 868.1Z",
        "width": 1000
      },
      "search": [
        "folder"
      ]
    },
    {
      "uid": "ff6c7d2e5cc1d08e8edb96d215b287de",
      "css": "quote",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M261.6 292.5H226C231.4 252.9 253.3 251 263.3 250 273.4 249.1 281.1 240.7 281.1 230.6V172.1C281.1 166.8 278.9 161.6 275 157.9 271.1 154.3 265.8 152.4 260.5 152.6 198.7 156.1 125.1 187.3 125.1 316.1V417.7C125.1 434.7 138.9 448.5 155.9 448.5H261.6C278.5 448.5 292.3 434.7 292.3 417.7V323.3C292.3 306.3 278.5 292.5 261.6 292.5ZM253.3 409.4H164.2V316.1C164.2 226.2 204.2 201.1 242 194V214.6C215.9 222.5 185.8 246 185.8 312 185.8 322.8 194.5 331.6 205.3 331.6H253.3V409.4ZM868.7 500H773.6C757.3 500 744 513.3 744 529.6V614.6C744 631 757.3 644.3 773.6 644.3H803.4C798.4 676.2 780.9 677.8 771.8 678.6 761.8 679.5 754.1 687.9 754.1 698V750.7C754.1 756 756.3 761.2 760.2 764.8 763.8 768.3 768.6 770.2 773.6 770.2 774 770.2 774.3 770.2 774.7 770.2 831.1 767 898.3 738.5 898.3 621.1V529.6C898.3 513.3 885 500 868.7 500ZM859.3 621.1C859.3 698.7 825.8 721.7 793.1 728.6V713.9H793.1C817 706.2 843.8 684.3 843.8 624.7 843.8 613.9 835 605.2 824.2 605.2H783V539.1H859.3V621.1ZM687.3 500H592.2C575.9 500 562.6 513.3 562.6 529.6V614.6C562.6 631 575.9 644.3 592.2 644.3H622C617 676.2 599.6 677.8 590.5 678.6 580.4 679.5 572.7 687.9 572.7 698V750.7C572.7 756 574.9 761.2 578.8 764.8 582.5 768.3 587.3 770.2 592.3 770.2 592.6 770.2 593 770.2 593.3 770.2 649.8 767 717 738.5 717 621.1V529.6C717 513.3 703.7 500 687.3 500ZM677.9 621.1C677.9 698.7 644.4 721.7 611.8 728.6V713.9C635.6 706.2 662.4 684.3 662.4 624.7 662.4 613.9 653.7 605.2 642.9 605.2H601.7V539.1H677.9V621.1ZM883.5 372.1H821.1C810.4 372.1 801.6 380.8 801.6 391.6S810.4 411.1 821.1 411.1H883.5C926.2 411.1 960.9 445.9 960.9 488.6V779C960.9 821.7 926.2 856.4 883.5 856.4H733.1C727.9 856.4 722.9 858.5 719.3 862.2L649.1 932.3V876C649.1 865.2 640.3 856.4 629.6 856.4H577.5C534.8 856.4 500 821.7 500 779V488.6C500 445.9 534.8 411.1 577.5 411.1H650.4C661.2 411.1 669.9 402.4 669.9 391.6 669.9 380.8 661.2 372.1 650.4 372.1H577.5C543.7 372.1 513.3 386.5 492 409.5V323.3C492 306.3 478.2 292.5 461.3 292.5H425.7C431.1 252.9 452.9 251 463 250 473.1 249.1 480.8 240.7 480.8 230.6V172.1C480.8 166.8 478.6 161.6 474.7 157.9 470.8 154.3 465.5 152.3 460.1 152.6 398.4 156.1 324.8 187.3 324.8 316.1V417.7C324.8 434.7 338.6 448.5 355.6 448.5H461.3C463.7 448.5 466.1 448.2 468.4 447.6 463.6 460.4 460.9 474.2 460.9 488.6V779C460.9 843.2 513.2 895.5 577.5 895.5H610V979.5C610 987.4 614.8 994.5 622.1 997.5 624.5 998.5 627 999 629.6 999 634.6 999 639.6 997 643.4 993.3L741.2 895.5H883.5C947.7 895.5 1000 843.2 1000 779V488.6C1000 424.3 947.7 372.1 883.5 372.1ZM453 409.4H363.9V316.1C363.9 226.2 403.8 201.1 441.7 194V214.6C415.6 222.5 385.5 246 385.5 312 385.5 322.8 394.2 331.6 405 331.6H453V409.4ZM754 377.8C750.4 374.2 745.4 372.1 740.2 372.1S730.1 374.2 726.4 377.8C722.8 381.4 720.7 386.5 720.7 391.6S722.8 401.8 726.4 405.4C730.1 409 735.1 411.1 740.2 411.1S750.4 409 754 405.4C757.7 401.8 759.8 396.7 759.8 391.6S757.7 381.4 754 377.8ZM611.5 308.8C607.8 305.1 602.8 303.1 597.7 303.1 592.5 303.1 587.5 305.1 583.8 308.8 580.2 312.4 578.1 317.4 578.1 322.6 578.1 327.7 580.2 332.8 583.8 336.4 587.5 340 592.5 342.1 597.7 342.1 602.8 342.1 607.8 340 611.5 336.4 615.1 332.8 617.2 327.7 617.2 322.6 617.2 317.4 615.1 312.4 611.5 308.8ZM485.5 1H131.7C59.1 1 0 60.1 0 132.7V468.4C0 541 59.1 600.1 131.7 600.1H172.9L286.9 714.1C290.6 717.8 295.6 719.8 300.7 719.8 303.2 719.8 305.8 719.3 308.2 718.3 315.5 715.3 320.3 708.2 320.3 700.3V600.1H388.7C399.5 600.1 408.2 591.4 408.2 580.6S399.5 561 388.7 561H300.7C289.9 561 281.2 569.8 281.2 580.6V653.1L194.8 566.8C191.2 563.1 186.2 561 181 561H131.7C80.6 561 39.1 519.5 39.1 468.4V132.7C39.1 81.6 80.6 40 131.7 40H485.5C536.6 40 578.1 81.6 578.1 132.7V248.4C578.1 259.2 586.9 267.9 597.7 267.9 608.4 267.9 617.2 259.2 617.2 248.4V132.7C617.2 60.1 558.1 1 485.5 1Z",
        "width": 1000
      },
      "search": [
        "quote"
      ]
    }
  ]
}