<meta name="viewport" content="width=640">
<title>Memristor Hard-Switching 2</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=mr-sine3.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This example shows a <a href="http://en.wikipedia.org/wiki/Memristor">memristor</a>'s
response to a sine wave.  The graphs below the circuit show the memristor's voltage
(in green), current (in yellow), and resistance (in white).  A graph of voltage versus
current is also shown.  In this case, the voltage swings are large enough (relative to time)
that the memristor hits its minimum and maximum resistance values, causing spikes in current.


<p>
Next: <a href="e-tdiode.html">Tunnel Diode I/V Curve</a><p>
Previous: <a href="e-mr-sine2.html">Memristor Hard-Switching 1</a><p>
<a href="e-index.html#mr-sine3">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
