<meta name="viewport" content="width=640">
<title>Bistable Multivibrator (Flip-Flop)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=multivib-bi.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This circuit is a bistable <a href="http://en.wikipedia.org/wiki/Multivibrator">multivibrator</a>, or
<a href="http://en.wikipedia.org/wiki/Flip-flop_(electronics)">flip-flop</a>.  Click on the "set" input
at lower left to bring the output high (5V).  Click on the "reset" input at lower right to bring the
output low (ground).
<p>
The transistors are cross-coupled in such a way that the circuit has
two stable states.  Initially, Q2 is on and Q1 is off.  Since Q1 is
off, no current is flowing through it, and its collector voltage is
close to 5V.  This allows current to flow through into
the base of Q2, which keeps Q2
switched on.  Q2
is in saturation mode, keeping the collector voltage close
to ground; this prevents any current from flowing into the base
of Q1 to switch it on.
<p>
If you click the "set" input momentarily, this provides base current
to Q1, switching it on,
bringing its collector low, which stops the base current flowing to
Q2.  So the circuit switches to the
opposite state.  Clicking the "reset" input switches back.

<p>
Next: <a href="e-multivib-a.html">Astable Multivibrator (Oscillator)</a><p>
Previous: <a href="e-pushpull.html">Improved Push-Pull Follower</a><p>
<a href="e-index.html#multivib-bi">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
