<meta name="viewport" content="width=900">
<title>Voltage Regulator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=900 height=500 src="circuitjs.html?startCircuit=opamp-regulator.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This circuit takes a variable input voltage and outputs a stable voltage,
regardless of the current required by the load.  A zener diode provides a
voltage reference, keeping the + input of the op-amp about 6V above ground.
The op-amp outputs whatever voltage is required to keep the &ndash; input
also at 6V; a voltage divider ensures that the output voltage is 2 times the
&ndash; input voltage, or 12V.
<p>
You can adjust the sliders at right to change the input current or load
current; the 12V output voltage should not change.
<p>
Thanks to Eric Jorgensen for contributing this circuit.


<p>
Next: <a href="e-nmosfet.html">n-MOSFET</a><p>
Previous: <a href="e-itov.html">Current-to-Voltage Converter</a><p>
<a href="e-index.html#opamp-regulator">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
