<meta name="viewport" content="width=640">
<title>Sawtooth Oscillator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=spark-sawtooth.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This is a simple sawtooth generator using a <a
href="http://en.wikipedia.org/wiki/Spark_gap">spark gap</a>.  When
the voltage across the capacitor reaches the spark gap's breakdown
voltage (1 kV), the spark gap fires, allowing current to flow that
quickly drains the capacitor.  When the current stops, the spark gap
stops conducting and the cycle begins again.

<p>
Next: <a href="e-tesla.html">Tesla Coil</a><p>
Previous: <a href="e-tdrelax.html">Tunnel Diode Relaxation Oscillator</a><p>
<a href="e-index.html#spark-sawtooth">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
