<meta name="viewport" content="width=800">
<title>Light Switch</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=800 height=350 src="circuitjs.html?startCircuit=tllight.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This is a simple light switch circuit where the wires are treated as transmission
lines.  When you hit the switch, it takes a while for the light and the source
to get the message.  Of course, in real life, it takes more than a nanosecond
to flip a switch.


<p>
Next: <a href="e-mr.html">Memristor</a><p>
Previous: <a href="e-tllopass.html">Low-Pass Filter</a><p>
<a href="e-index.html#tllight">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
