<meta name="viewport" content="width=640">
<title>Stub Frequency Response</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=tlfreq.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This shows the frequency response of two stubs, one open and one shorted.  The input
source sweeps through a range of frequencies; the response is determined by the pattern
of standing waves on the lines.  The lower left scope shows the voltage across the
terminating resistor for the open case, and the other scope shows the shorted case.

<p>
Next: <a href="e-tllopass.html">Low-Pass Filter</a><p>
Previous: <a href="e-tlmatch2.html">Impedance Matching (Shunt Stub)</a><p>
<a href="e-index.html#tlfreq">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
