<meta name="viewport" content="width=640">
<title>Differential Amplifier</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=trans-diffamp.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This is a <a
href="http://en.wikipedia.org/wiki/Differential_amplifier">differential
amplifier</a> built using two transistors.  The
output is equal to the voltage difference between the two inputs.
Input 1 is a 40Hz signal, and input 2 is a 40Hz signal with a 200 Hz
signal added in.  (In
this simulation, the two signals are added simply by connecting the two
sources in series, which is convenient but not realistic.)
The output is the 200Hz signal.
<p>
The two inputs are connected to the bases of the two transistors.  The
emitter of each is a diode drop lower than the base.
<p>
In the differential-mode case, when input 1 rises and input 2 falls by the
same amount,
there is more voltage
across the left 1k resistor, and so more current.  There is less
voltage/current across the right 1k.  It adds up to the same
voltage and current through the 75k.  The reduced current through the right
transistor causes the output to rise.  When input 1 falls and input 2
rises, the output falls.
<p>
In the common-mode case, when input 1 and input 2 rise together,
that means more voltage/current across
both 1k's, which means more voltage/current across the 75k as well.
But the 75k is a large resistor, and so a small increase in current
produces a large increase in voltage.  So the change in current through the
right transistor (and the voltage change in output)
is much less in common mode than in differential mode.

<p>
Next: <a href="e-trans-diffamp-common.html">Differential Amplifier: Common-Mode Input</a><p>
Previous: <a href="e-mirror.html">Current Mirror</a><p>
<a href="e-index.html#trans-diffamp">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
