<meta name="viewport" content="width=640">
<title>Voltage Inverter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=voltinvert.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This example uses four <a href="http://en.wikipedia.org/wiki/Transmission_gate">analog
switches</a> (transmission gates) to invert the input voltage.  When the clock is
high, the input voltage charges a capacitor.  When the clock is low, the voltage
across this capacitor is used to discharge another capacitor, bringing the
output voltage close to the negative input voltage.

<p>
Next: <a href="e-invertamp.html">Inverter Amplifier</a><p>
Previous: <a href="e-switchfilter.html">Switchable Filter</a><p>
<a href="e-index.html#voltinvert">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
