<meta name="viewport" content="width=820">
<title>Circuit Simulator Applet</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<iframe width=800 height=550 src="circuitjs.html"></iframe>
<p>
This is an electronic circuit simulator.<span
style="mso-spacerun: yes">&nbsp; </span>When the applet starts up you will see
an animated schematic of a simple LRC circuit.  The green
color indicates positive voltage.<span style="mso-spacerun: yes">&nbsp;
</span>The gray color indicates ground.<span style="mso-spacerun: yes">&nbsp;
</span>A red color indicates negative voltage.<span style="mso-spacerun:
yes">&nbsp; </span>The moving yellow dots indicate current.</p>

<p>To turn a switch on or off, just click on it.<span style="mso-spacerun:
yes">&nbsp; </span>If you move the mouse over any component of the circuit, you
will see a short description of that component and its current state in the
lower right corner of the window.<span style="mso-spacerun: yes">&nbsp; </span>To
modify a component,
move the mouse over it, click the right mouse button (or control-click
if you have a Mac) and select &#8220;Edit&#8221;.</p>
<p>
The "Circuits" menu contains a lot of sample circuits for you to try.
<p>
<a href="circuitjs.html">Full Screen version</a>.
<p>
<a target="_blank" href="directions.html">Directions</a>.
<p>
<a href="e-index.html">Index of Circuit Examples</a>.
<p>
<a href="http://www.falstad.com/mathphysics.html">More applets.</a>
<p>
Javascript version.  <a href="https://github.com/pfalstad/circuitjs1/commits/master">Latest changes here</a>, including <a href="customlogic.html">custom logic chips</a>.
<p>
<a href="https://github.com/sharpie7/circuitjs1/issues">Report a problem/feature request</a>
<p>
Huge thanks to <a href="http://lushprojects.com/circuitjs/">Iain Sharp</a> for the Javascript port.  You can still use the <a href="/circuit-java/">original Java version</a>.  More acknowledgements in the about box.
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<hr>
<a href="http://s05.flagcounter.com/more/pTvk"><img src="http://s05.flagcounter.com/count/pTvk/bg=FFFFFF/txt=000000/border=CCCCCC/columns=6/maxflags=36/viewers=0/labels=0/" alt="free counters" border="0"></a>

<script>
if (window.location.href.indexOf("circuit/#") > 0) {
   var ix = window.location.href.indexOf("circuit/#");
   window.location.assign(window.location.slice(0, ix) + "circuit/circuitjs.html?cct=");
}
</script>
</body>
