<title>Common-Source Amplifier</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="http://127.0.0.1:8888/circuitjs.html?startCircuit=http://www.falstad.com/circuit-java/circuits/mosfetamp.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This is a <a href="http://en.wikipedia.org/wiki/Common_source">common-source</a>
amplifier, which amplifies the input voltage about 30 times.
<p>
The gain of this amplifier is determined partly the
<a href="http://en.wikipedia.org/wiki/Transconductance">transconductance</a>
of the 
<a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a>.  This depends on
the bias point in the circuit;
here it averages about 9 mA/V.  This means that a change in the gate voltage
causes a change in the drain current that is 9 mA/V times the gate voltage
change.
<p>
The drain current goes through a 4k ohm resistor.  The capacitor connected
to the source is supposed to act as a short circuit at the input frequency,
so it and the source resistor can be ignored.
A change in input of 50 mV causes a change in drain voltage of 9 mA/V * 50 mV *
4000 ohms, or about 1.8 V.  This means the predicted output gain is
36.  Here it is less
because the transconductance changes over the input cycle (the amplifier
isn't quite linear), we are ignoring the output resistor, and the source
capacitor isn't quite a short circuit like we supposed.

<p>
Next: <a href="e-cmosinverter.html">CMOS Inverter</a><br>
Previous: <a href="e-mosmirror.html">Current Mirror</a><br>
<a href="e-index.html#mosfetamp">Index</a><br>
<a href="index.html">Simulator Home</a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun Jul 24 2016
</body>
