<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Virtual Oscilloscope</title>
  </head>
  
  <body>
    <!--Oszilloskop-->
    <div id="oszi">
      <canvas id="background"></canvas>
      <canvas id="graphs"></canvas>
      <canvas id="menu"></canvas>
    </div> 

  </body>
  <link rel="stylesheet" href="style.css">
  <!--<script src="main.js"></script>-->
  <script>

  </script>
  
  <!--<script src="../hardware/Foreground.js"></script> 
  <!--<script src="worker.js"></script>-->
</html>