*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*#oszi {
    position: relative;
    padding: 10px;
    border: 2px solid yellow;
    width: 100%;
}*/
#display-background, #graphs, #menu, #stats {
    position: absolute;
    top: 0;
    left: 0;
}
#display-background {
    background: "white";
    z-index: 0;
    height: 100%;
}
#graphs {
    z-index: 1;
}
#menu {
    z-index: 4;
    /*border: 2px solid green;
    height: 100%;*/
}

#lines{
    z-index: 3;
    background-color: transparent;
}

#trigger{
    z-index: 3;
    background-color: transparent;
}

#stats{
    z-index: 2;
    background-color: transparent;
}


