<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CircuitJS1 Documentation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        #toc {
            width: 25%;
            border-right: 1px solid #ccc;
            overflow-y: auto;
        }
        #content {
            width: 75%;
            overflow-y: auto;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="toc">
        <iframe src="toc.html" frameborder="0"></iframe>
    </div>
    <div id="content">
        <iframe src="overview.html" frameborder="0"></iframe>
    </div>
</body>

</html>
